<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>11 | 排序（上）：为什么插入排序比冒泡排序更受欢迎？</title>
<meta name="description" content="博客">
<meta name="generator" content="Hugo 0.37" />
<meta property="og:title" content="11 | 排序（上）：为什么插入排序比冒泡排序更受欢迎？" />
<meta property="og:description" content="[TOC]



本节主要介绍排序算法。

首先思考一个问题：为什么插入排序比冒泡排序更受欢迎？

" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://gdhucoder.github.io/post/alg4/geekbang/11/" />



<meta property="article:published_time" content="2019-03-02T19:31:55&#43;08:00"/>

<meta property="article:modified_time" content="2019-03-02T19:31:55&#43;08:00"/>











<link rel="dns-prefetch" href="//fonts.googleapis.com" />
<link rel="dns-prefetch" href="//fonts.gstatic.com" />

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/agate.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
});
</script>


<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700" type="text/css" media="all" />
<link rel="stylesheet" href="/css/style.css" type="text/css" media="all" />
<script type="text/javascript" src="/js/scripts.js"></script>
<link rel="shortcut icon" href="/favicon.ico">

</head>
<body class="body body-right-sidebar mobile" itemscope="itemscope" itemtype="http://schema.org/WebPage">
	<div class="container container-outer">
		<header class="header" itemscope="itemscope" itemtype="http://schema.org/WPHeader">
			<div class="container container-inner clearfix">
				<div class="logo" role="banner" itemscope="itemscope" itemtype="http://schema.org/Brand">
					<a class="logo__link" href="/" title="CoderPunk" rel="home">
						<h1 class="logo__title">CoderPunk</h1>
						<h2 class="logo__tagline">A Programmer&#39;s self-cultivation</h2>
					</a>
				</div>
			</div>
			
<nav class="menu" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
	<ul class="menu__list">
		<li class="menu__item "><a class="menu__link" href="/post">技术文章</a></li>
		<li class="menu__item "><a class="menu__link" href="/reading">读书</a></li>
		<li class="menu__item "><a class="menu__link" href="/thinking">思考</a></li>
		<li class="menu__item "><a class="menu__link" href="/about">关于我</a></li>
		<li class="menu__item "><a class="menu__link" href="https://github.com/gdhucoder">TOMYGIT</a></li>
	</ul>
</nav>

		</header>
		<div class="wrapper clearfix">

<div class="main-content content" role="main" itemprop="mainContentOfPage">
	<article class="post">
		<header class="post__header clearfix">
			<h1 class="post__title">11 | 排序（上）：为什么插入排序比冒泡排序更受欢迎？</h1>
			<p class="post__meta meta">
				<svg class="icon icon-time" height="14" viewBox="0 0 16 16" width="14" xmlns="http://www.w3.org/2000/svg"><path d="m8-.0000003c-4.4 0-8 3.6-8 8 0 4.4000003 3.6 8.0000003 8 8.0000003 4.4 0 8-3.6 8-8.0000003 0-4.4-3.6-8-8-8zm0 14.4000003c-3.52 0-6.4-2.88-6.4-6.4000003 0-3.52 2.88-6.4 6.4-6.4 3.52 0 6.4 2.88 6.4 6.4 0 3.5200003-2.88 6.4000003-6.4 6.4000003zm.4-10.4000003h-1.2v4.8l4.16 2.5600003.64-1.04-3.6-2.1600003z"/></svg>
				<time class="post__meta-date" datetime="2019-03-02T19:31:55">March 02, 2019</time>
				<span class="post__meta-categories meta-categories">
					<svg class="icon icon-category" height="16" viewBox="0 0 16 16" width="16" xmlns="http://www.w3.org/2000/svg"><path d="m7 2l1 2h8v11h-16v-13z"/></svg>
					<a class="meta-categories__link" href="/categories/%e6%8a%80%e6%9c%af" rel="category">技术</a>, <a class="meta-categories__link" href="/categories/%e5%bd%92%e6%a1%a3" rel="category">归档</a></span>
			</p>
		</header>
		<div class="post__content clearfix">
			
<aside>
    <header>
    <h2>11 | 排序（上）：为什么插入排序比冒泡排序更受欢迎？</h2>
    </header>
    <nav id="TableOfContents">
<ul>
<li><a href="#排序">排序</a>
<ul>
<li><a href="#冒泡排序-bubble-sort">冒泡排序 Bubble Sort</a></li>
<li><a href="#插入排序-insertion-sort">插入排序 Insertion Sort</a></li>
<li><a href="#选择排序-selection-sort">选择排序 Selection Sort</a></li>
<li><a href="#解答开篇">解答开篇</a></li>
<li><a href="#内容小节">内容小节</a></li>
<li><a href="#附录">附录</a></li>
</ul></li>
</ul>
</nav>
</aside>

			<p>[TOC]</p>

<p><img src="https://gitee.com/gdhu/prvpic/raw/master/2019-03-04-003.png" alt="2019-03-04-003" /></p>

<p>本节主要介绍排序算法。</p>

<p>首先思考一个问题：为什么插入排序比冒泡排序更受欢迎？</p>

<p></p>

<h1 id="排序">排序</h1>

<p>排序的定义：一些列对象按照逻辑排序。例如账单按照消费日期倒序排列。</p>

<h2 id="冒泡排序-bubble-sort">冒泡排序 Bubble Sort</h2>

<p>每次冒泡操作都会对相邻的元素进行两两比较，看是否满足大小关系要求。如果不满足就让它俩互换。一次冒泡会让至少一个元素移动到它应该在的位置，重复n次，就完成了n个数据的排序操作。</p>

<p><img src="https://gitee.com/gdhu/prvpic/raw/master/2019-03-04-001.png" alt="2019-03-04-001" /></p>

<p><img src="https://gitee.com/gdhu/prvpic/raw/master/2019-03-04-002.png" alt="2019-03-04-002" /></p>

<p><font color="green"><strong>优化：可以提前结束冒泡排序</strong></font></p>

<pre><code class="language-java">public static void bubbleSort(int[] a) {
      if(a==null || a.length == 0){
        throw new IllegalArgumentException(&quot;array is null or no element!&quot;);
      }
      int n = a.length;
      for (int i = 0; i &lt; n; i++) {
        boolean flag = false; // 提前退出冒泡循环的标志位
        for (int j = 0; j &lt; n - 1 - i; j++) {
          if (a[j] &gt; a[j + 1]) {
            exch(a, j, j + 1);
            flag = true; // 表示有数据交换
          }
        }
        if (!flag){
          StdOut.println(&quot;提前退出&quot;);
          break; // 没有数据交换，提前退出。
        }
      }
    }
  }
</code></pre>

<p>有三个问题：</p>

<p><font color="Darkorange"><strong>第一、冒泡排序是原地排序算法么？</strong></font></p>

<p>冒泡的排序过程只涉及相邻数据的交换操作，只需要常量级别的临时空间，所以它的空间复杂度为O(1)，是一个原地排序算法。</p>

<p><font color="Darkorange"><strong>第二、冒泡排序算法是稳定排序算法么？</strong></font></p>

<p>在冒泡排序中，只有一个元素大于相邻的元素时才做交换，相等的相邻元素不做交换。相同大小的数据在排序前后不会改变顺序，所以冒泡排序是稳定的排序算法。</p>

<p><font color="Darkorange"><strong>第三、冒泡排序的时间复杂度是多少？</strong></font></p>

<p>最好情况：123456 1次冒泡 时间复杂度O(n)</p>

<p>最坏情况：654321 5次冒泡 时间复杂度O(n^2)</p>

<p>平均时间复杂度就是加权平均期望时间复杂度，简单的说是O(n^2)</p>

<p>这里涉及到几个概念：有序度，满有序度，逆序度 = 满有序度 - 有序度。</p>

<p>平均情况下要进行 n*(n-1)/4 次交换操作。</p>

<blockquote>
<p>冒泡排序包含两个操作原子，比较和交换。每交换一次，有序度就加 1。不管算法怎么改进，交换次数总是确定的，即为逆序度，也就是n<em>(n-1)/2–初始有序度。此例中就是 15–3=12，要进行 12 次交换操作。
对于包含 n 个数据的数组进行冒泡排序，平均交换次数是多少呢？最坏情况下，初始状态的有序度是 0，所以要进行 n</em>(n-1)/2 次交换。最好情况下，初始状态的有序度是 n*(n-1)/2，就不需要进行交换。我们可以取个中间值 n*(n-1)/4，来表示初始有序度既不是很高也不是很低的平均情况。
换句话说，平均情况下，需要 n*(n-1)/4 次交换操作，比较操作肯定要比交换操作多，而复杂度的上限是 O(n2)，所以平均情况下的时间复杂度就是 O(n2)。
这个平均时间复杂度推导过程其实并不严格，但是很多时候很实用，毕竟概率论的定量分析太复杂，不太好用。等我们讲到快排的时候，我还会再次用这种“不严格”的方法来分析平均时间复杂度。</p>
</blockquote>

<h2 id="插入排序-insertion-sort">插入排序 Insertion Sort</h2>

<p>记得小时候玩扑克排么？我们通常抓新的牌放到手里，牌的位置是插入到已有的牌中，手中的牌是有序的。这就是插入排序的思想了。</p>

<p>首先，我们将数组中的元素分为两个区间，已排序区间和未排序区间。初始排序区间只有一个元素，就是数组的第一个元素。插入排序的核心思想是在未排序区间中取一个元素，放到已排序区间的合适位置，并保证已排序区间数据一值有序。重复这个过程，直到未排序区间中的元素为空，算法结束。</p>

<p><img src="https://gitee.com/gdhu/prvpic/raw/master/2019-03-05-003.png" alt="2019-03-05-003" /></p>

<p><img src="https://gitee.com/gdhu/prvpic/raw/master/2019-03-05-001.png" alt="2019-03-05-001" /></p>

<p><img src="https://gitee.com/gdhu/prvpic/raw/master/2019-03-05-002.png" alt="2019-03-05-002" /></p>

<p><font color="green"><strong>代码如下：</strong></font></p>

<pre><code class="language-java">public static void InsertionSort(int[] a) {
      if (a == null || a.length == 0) {
        throw new IllegalArgumentException(&quot;array is null or no element!&quot;);
      }
      int n = a.length;
      for (int i = 1; i &lt; n; i++) { // 无序数组部分
        int temp = a[i];
        int j;
        for (j = i - 1; j &gt;= 0; j--) { // 有序数组部分
          if (temp &lt; a[j]) {
            a[j + 1] = a[j];
          } else {
            break;
          }
        }
        a[j + 1] = temp; // 因为j--，位置差一
      }
    }
</code></pre>

<p>现在，我们来看点稍微复杂的东西。这里有三个问题：</p>

<p><font color="green"><strong>第一、插入排序是原地排序算法吗？</strong></font></p>

<p>从实现过程可以看出，插入排序算法的运行不需要额外的存储空间，所以空间复杂度是O(1)，也就是说，这是一个原地排序算法。</p>

<p><font color="green"><strong>第二、插入排序是稳定的排序算法吗？</strong></font></p>

<p>在插入排序中，对于值相同的元素，我们可以选择项后面出现的元素，插入到前面出现元素的后面，这样就可以保持原有的前后顺序不变，所以插入排序是稳定的排序算法。</p>

<p><font color="green"><strong>插入排序的时间复杂度是多少？</strong></font></p>

<p>如果要排序的数据已经是有序的，我们并不需要搬移任何数据。如果我们从尾到头在有序数据组里面查找插入位置，每次只需要比较一个数据就能确定插入的位置。所以这种情况下，最好的时间复杂度为O(n)。注意，这里
<font color="Darkorange"><strong>从尾到头遍历已经有序的数据。</strong></font></p>

<p>如果数组是倒序的，每次插入都相当于在数组的第一个位置插入新的数据，所以需要移动大量的数据，所以最坏情况时间复杂度为O(n^2)。</p>

<p>还记得我们再数组中插入一个数据的平均时间复杂度是多少吗？没错，是O(n)。所以，对于插入排序来说，每次插入操作都相当于在数组中插入一个数据，循环执行n次插入操作，所以平均时间复杂度为O(n^2)。</p>

<h2 id="选择排序-selection-sort">选择排序 Selection Sort</h2>

<p>选择排序算法的实现思路有点类似插入排序，也分为已排序区间和未排序区间。但是选择排序每次会从未排序区间找到最小的元素，将其放到已排序区间的末尾。</p>

<p><img src="https://gitee.com/gdhu/prvpic/raw/master/2019-03-06-005.png" alt="2019-03-06-005" /></p>

<p>选择排序空间复杂度为O(1)，是一种原地排序算法。</p>

<p>选择排序的最好情况时间复杂度，最坏情况和平均情况时间复杂度都为O(n^2)。</p>

<p>若数组已经有序，每次循环都要找到最小值，复杂度为O(n^2)。区别在于是否交换。</p>

<p><font color="green"><strong>选择排序是稳定排序算法吗？</strong></font>
答案是否定的，选择排序是一种不稳定排序的算法。</p>

<p>比如5,8,5,2,9 这样一组数据，使用选择排序算法来排序的话。第一次找到最小元素为2，与第一个5交换位置，第一个5与中间的5的顺序就变了，所以就不稳定了。
<font color="Darkorange"><strong>正是如此，相对于冒泡排序和插入排序，选择排序就稍微逊色了。</strong></font></p>

<h2 id="解答开篇">解答开篇</h2>

<p>基本的知识都讲完了，我们来看开篇的问题：冒泡排序和插入排序的时间复杂度都是O(n^2)，都是原地排序算法，为什么插入排序要比冒泡排序更受欢迎呢？</p>

<p>我们分析冒泡排序和插入排序的时候讲到，冒泡排序不管怎么优化，元素交换的次数是一个固定值。
<font color="Darkorange"><strong>是原始数据的逆序度</strong></font>。
插入排序也是同样的，不管怎么优化，元素移动的次数也等于原始数据的逆序度。</p>

<p>但是，从代码实现上来看，冒泡排序的交换要比插入排序的数据移动要复杂。冒泡排序需要3个赋值操作，而插入排序只需要1个。我们来看这段操作：</p>

<pre><code class="language-java">// 冒泡排序中数据交换的操作
if(a[j]&gt;a[j+1]){
    int temp = a[j];
    a[j] = a[j+1];
    a[j+1] = temp;
}

// 插入排序中数据的移动操作
if(a[j] &gt; value){
    a[j+1] = a[j]; //数据移动
}else{
    break;
}
</code></pre>

<p>我们把执行一个赋值语句的时间粗略的计为单位时间（unit_time），然后分别用冒泡排序和插入排序对同一个逆序度是K的数组进行排序。用冒泡排序需要K次交换操作，每次需要3个赋值语句，所以总交换耗时就是3*K单位时间。而插入排序中的数据移动操作只需要K个单位时间。</p>

<p>这个只是非常理论的分析。下面实验一下。使用10000个数组，每个数组中包含200个数据。分别运行冒泡和插入排序。</p>

<pre><code class="language-java">@Test
  public void testSortCompare(){
    int[] a;
    Stopwatch time = new Stopwatch();
    int N = 10000;
    for (int i = 0; i &lt; N; i++) {
      a = ArrayGenerator.randomIntsArray(200);
      Sort.InsertionSort(a);
//      PrintUtil.show(a);
    }
    StdOut.println(time.elapsedTime());

    time = new Stopwatch();
    for (int i = 0; i &lt; N; i++) {
      a = ArrayGenerator.randomIntsArray(200);
      Sort.bubbleSort(a);
//      PrintUtil.show(a);
    }
    StdOut.println(time.elapsedTime());
  }
</code></pre>

<p>运行时间分别是：(单位是秒)</p>

<pre><code class="language-java">0.279
0.972
</code></pre>

<h2 id="内容小节">内容小节</h2>

<p>要想分析、平均一个排序算法，需要从执行效率、内存消耗和稳定性三个方面来看。因此，这一节，我带你分析了三种时间复杂度是O(n^2)的排序算法，冒泡排序、插入排序、选择排序。你需要重点掌握的是它们的分析方法。</p>

<p><img src="https://gitee.com/gdhu/prvpic/raw/master/2019-03-03-001.png" alt="2019-03-03-001" /></p>

<p>这三种时间复杂度为O(n^2)的排序算法中，冒泡排序、选择排序可能就纯粹停留在理论的层面了，学习的目的也只是为了开拓思维，实际开发中应用并不多，但是插入排序还是挺有用的。后面讲排序优化的时候，有些编程语言中的排序函数的实现原理会用到插入排序算法。</p>

<p>对于大规模数据以上三种算法的时间复杂度有点高，下一节讲时间复杂度为O(nlogn)的排序算法。</p>

<h2 id="附录">附录</h2>

<p><font color="Darkorange"><strong>排序算法动画：</strong></font></p>

<p><a href="https://www.toptal.com/developers/sorting-algorithms">https://www.toptal.com/developers/sorting-algorithms</a></p>
		</div>
		
<div class="post__tags tags clearfix">
	<svg class="icon icon-tag" width="16" height="16" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><path d="m4.73135 3.3795002q0-.5597-.39604-.9557-.39604-.3961-.95577-.3961-.55974 0-.95578.3961-.39604.396-.39604.9557 0 .5598.39604.9558.39604.3961.95578.3961.55973 0 .95577-.3961.39604-.396.39604-.9558zm11.26865 6.0832q0 .5596998-.39076.9504998l-5.18548 5.196q-.41188.3908-.9610504.3908-.55974 0-.9505-.3908l-7.5511496-7.5616998q-.40132-.3907-.68119-1.0666-.27987-.6759-.27987-1.2357v-4.3934q0-.54920004.40132-.95050004.40132-.4013.9505-.4013h4.39339q.55974 0 1.23565.2799.67591.2798 1.07723.6812l7.55115 7.54060004q.39076.4118.39076.961z"/></svg>
	<ul class="tags__list">
		<li class="tags__item"><a class="tags__link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a></li>
	</ul>
</div>

	</article>
	
<div class="authorbox clearfix">
	<figure class="authorbox__avatar">
		<img alt="HuGuoDong avatar" src="/img/head.jpg" class="avatar" height="90" width="90">
	</figure>
	<div class="authorbox__header">
		<span class="authorbox__name">About HuGuoDong</span>
	</div>
	<div class="authorbox__description">
		gdong.hu[at]gmail.com
	</div>
</div>
	
<nav class="post-nav row clearfix" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
	<div class="post-nav__item post-nav__item--prev col-1-2">
		<a class="post-nav__link" href="/post/tech_details/markdown_use/" rel="prev"><span class="post-nav__caption">«Previous</span><p class="post-nav__post-title">MarkDown内嵌标签</p></a>
	</div>
	<div class="post-nav__item post-nav__item--next col-1-2">
		<a class="post-nav__link" href="/post/golang/02/" rel="next"><span class="post-nav__caption">Next»</span><p class="post-nav__post-title">Golang not highlighting?</p></a>
	</div>
</nav>

	
<div class="comments">
	<div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "guodonghu" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

</div>

<aside class="sidebar" itemscope="itemscope" itemtype="http://schema.org/WPSideBar">
	
<div class="widget-search widget">
	<form class="widget-search__form" role="search" method="get" action="//google.com/search">
		<label>
			<span class="screen-reader-text">Search for:</span>
			<input class="widget-search__field" type="search" placeholder="SEARCH..." value="" name="q">
		</label>
		<input class="widget-search__submit" type="submit" value="Search">
		<input type="hidden" name="sitesearch" value="https://gdhucoder.github.io/" />
	</form>
</div>
	
<div class="widget-recent widget">
	<h4 class="widget__title">Recent Posts</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/thinking/2020-02-10-kaoyan/">如何边工作边考研</a></li>
			<li class="widget__item"><a class="widget__link" href="/thinking/2020-01-27-thinkabouttime/">思考时间</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/designpattern/029_summary/">Summary all design patterns</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/designpattern/028_visitorpattern/">Visitor Pattern</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/designpattern/027_interpreterpattern/">Interpreer Pattern</a></li>
		</ul>
	</div>
</div>

	
<div class="widget-categories widget">
	<h4 class="widget__title">Categories</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/categories/%e5%bd%92%e6%a1%a3">归档</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/%e6%80%9d%e8%80%83">思考</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/%e6%8a%80%e6%9c%af">技术</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/%e8%af%bb%e4%b9%a6">读书</a></li>
		</ul>
	</div>
</div>
	
	
<div class="widget-taglist widget">
	<h4 class="widget__title">Tags</h4>
	<div class="widget__content">
		<a class="widget__link widget__link--taglist" href="/tags/alg" title="alg">alg</a>
		<a class="widget__link widget__link--taglist" href="/tags/arts" title="arts">arts</a>
		<a class="widget__link widget__link--taglist" href="/tags/book" title="book">book</a>
		<a class="widget__link widget__link--taglist" href="/tags/books" title="books">books</a>
		<a class="widget__link widget__link--taglist" href="/tags/designpattern" title="designpattern">designpattern</a>
		<a class="widget__link widget__link--taglist" href="/tags/docker" title="docker">docker</a>
		<a class="widget__link widget__link--taglist" href="/tags/git" title="git">git</a>
		<a class="widget__link widget__link--taglist" href="/tags/go" title="go">go</a>
		<a class="widget__link widget__link--taglist" href="/tags/java" title="java">java</a>
		<a class="widget__link widget__link--taglist" href="/tags/latex" title="latex">latex</a>
		<a class="widget__link widget__link--taglist" href="/tags/markdown" title="markdown">markdown</a>
		<a class="widget__link widget__link--taglist" href="/tags/mathjax" title="mathjax">mathjax</a>
		<a class="widget__link widget__link--taglist" href="/tags/matplotlib" title="matplotlib">matplotlib</a>
		<a class="widget__link widget__link--taglist" href="/tags/mc" title="mc">mc</a>
		<a class="widget__link widget__link--taglist" href="/tags/mind" title="mind">mind</a>
		<a class="widget__link widget__link--taglist" href="/tags/ml" title="ml">ml</a>
		<a class="widget__link widget__link--taglist" href="/tags/planing" title="planing">planing</a>
		<a class="widget__link widget__link--taglist" href="/tags/planning" title="planning">planning</a>
		<a class="widget__link widget__link--taglist" href="/tags/python" title="python">python</a>
		<a class="widget__link widget__link--taglist" href="/tags/rddl" title="rddl">rddl</a>
		<a class="widget__link widget__link--taglist" href="/tags/rl" title="rl">rl</a>
		<a class="widget__link widget__link--taglist" href="/tags/seaborn" title="seaborn">seaborn</a>
		<a class="widget__link widget__link--taglist" href="/tags/tag" title="tag">tag</a>
		<a class="widget__link widget__link--taglist" href="/tags/tech" title="tech">tech</a>
		<a class="widget__link widget__link--taglist" href="/tags/thinking" title="thinking">thinking</a>
		<a class="widget__link widget__link--taglist" href="/tags/%e5%88%86%e4%ba%ab" title="分享">分享</a>
		<a class="widget__link widget__link--taglist" href="/tags/%e5%a4%87%e4%bb%bd" title="备份">备份</a>
		<a class="widget__link widget__link--taglist" href="/tags/%e6%80%9d%e8%80%83" title="思考">思考</a>
		<a class="widget__link widget__link--taglist" href="/tags/%e6%8a%80%e6%9c%af" title="技术">技术</a>
		<a class="widget__link widget__link--taglist" href="/tags/%e6%95%b0%e6%8d%ae%e5%8f%af%e8%a7%86%e5%8c%96" title="数据可视化">数据可视化</a>
		<a class="widget__link widget__link--taglist" href="/tags/%e7%ae%97%e6%b3%95" title="算法">算法</a>
		<a class="widget__link widget__link--taglist" href="/tags/%e8%af%ad%e8%a8%80" title="语言">语言</a>
		<a class="widget__link widget__link--taglist" href="/tags/%e8%af%bb%e4%b9%a6" title="读书">读书</a>
	</div>
</div>
</aside>
	</div>
		<footer class="footer" itemscope="itemscope" itemtype="http://schema.org/WPFooter">
			<div class="container container-inner">
				<p class="footer__copyright">&copy; 2020 CoderPunk. <span class="footer__copyright-credits">Generated with <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/Vimux/Mainroad/" rel="nofollow noopener" target="_blank">Mainroad theme</a>.</span></p>
			</div>
		</footer>
	</div>

<script>
	var navigation = responsiveNav(".menu", {
		navClass: "menu--collapse",
	});
</script>
</body>
</html>
