<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>谁在向我贩卖焦虑</title>
<meta name="description" content="博客">
<meta name="generator" content="Hugo 0.37" />
<meta property="og:title" content="谁在向我贩卖焦虑" />
<meta property="og:description" content="[TOC]

娃娃前天提出了谁在向我们贩卖焦虑？

" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://gdhucoder.github.io/thinking/2019-04-09-selling-anxiety/" />



<meta property="article:published_time" content="2019-04-09T05:19:56&#43;08:00"/>

<meta property="article:modified_time" content="2019-04-09T05:19:56&#43;08:00"/>











<link rel="dns-prefetch" href="//fonts.googleapis.com" />
<link rel="dns-prefetch" href="//fonts.gstatic.com" />

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/agate.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
});
</script>


<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700" type="text/css" media="all" />
<link rel="stylesheet" href="/css/style.css" type="text/css" media="all" />
<script type="text/javascript" src="/js/scripts.js"></script>
<link rel="shortcut icon" href="/favicon.ico">

</head>
<body class="body body-right-sidebar mobile" itemscope="itemscope" itemtype="http://schema.org/WebPage">
	<div class="container container-outer">
		<header class="header" itemscope="itemscope" itemtype="http://schema.org/WPHeader">
			<div class="container container-inner clearfix">
				<div class="logo" role="banner" itemscope="itemscope" itemtype="http://schema.org/Brand">
					<a class="logo__link" href="/" title="CoderPunk" rel="home">
						<h1 class="logo__title">CoderPunk</h1>
						<h2 class="logo__tagline">A Programmer&#39;s self-cultivation</h2>
					</a>
				</div>
			</div>
			
<nav class="menu" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
	<ul class="menu__list">
		<li class="menu__item "><a class="menu__link" href="/post">技术文章</a></li>
		<li class="menu__item "><a class="menu__link" href="/reading">读书</a></li>
		<li class="menu__item "><a class="menu__link" href="/thinking">思考</a></li>
		<li class="menu__item "><a class="menu__link" href="/about">关于我</a></li>
		<li class="menu__item "><a class="menu__link" href="https://github.com/gdhucoder">TOMYGIT</a></li>
	</ul>
</nav>

		</header>
		<div class="wrapper clearfix">

<div class="main-content content" role="main" itemprop="mainContentOfPage">
	<article class="post">
		<header class="post__header clearfix">
			<h1 class="post__title">谁在向我贩卖焦虑</h1>
			<p class="post__meta meta">
				<svg class="icon icon-time" height="14" viewBox="0 0 16 16" width="14" xmlns="http://www.w3.org/2000/svg"><path d="m8-.0000003c-4.4 0-8 3.6-8 8 0 4.4000003 3.6 8.0000003 8 8.0000003 4.4 0 8-3.6 8-8.0000003 0-4.4-3.6-8-8-8zm0 14.4000003c-3.52 0-6.4-2.88-6.4-6.4000003 0-3.52 2.88-6.4 6.4-6.4 3.52 0 6.4 2.88 6.4 6.4 0 3.5200003-2.88 6.4000003-6.4 6.4000003zm.4-10.4000003h-1.2v4.8l4.16 2.5600003.64-1.04-3.6-2.1600003z"/></svg>
				<time class="post__meta-date" datetime="2019-04-09T05:19:56">April 09, 2019</time>
				<span class="post__meta-categories meta-categories">
					<svg class="icon icon-category" height="16" viewBox="0 0 16 16" width="16" xmlns="http://www.w3.org/2000/svg"><path d="m7 2l1 2h8v11h-16v-13z"/></svg>
					<a class="meta-categories__link" href="/categories/%e6%8a%80%e6%9c%af" rel="category">技术</a>, <a class="meta-categories__link" href="/categories/%e5%bd%92%e6%a1%a3" rel="category">归档</a></span>
			</p>
		</header>
		<div class="post__content clearfix">
			
<aside>
    <header>
    <h2>谁在向我贩卖焦虑</h2>
    </header>
    <nav id="TableOfContents">
<ul>
<li><a href="#谁在向我贩卖焦虑">谁在向我贩卖焦虑</a>
<ul>
<li><a href="#程序员30岁以后就没有出路了">“程序员30岁以后就没有出路了”</a></li>
<li><a href="#人要终身学习">“人要终身学习”</a></li>
<li><a href="#浪潮">浪潮</a></li>
<li><a href="#我是如何发现别人向我传播焦虑呢">我是如何发现别人向我传播焦虑呢？</a></li>
<li><a href="#为什么向我传播焦虑">为什么向我传播焦虑</a></li>
<li><a href="#为什么我长进不大呢">为什么我长进不大呢？</a></li>
</ul></li>
</ul>
</nav>
</aside>

			<p>[TOC]</p>

<p>娃娃前天提出了谁在向我们贩卖焦虑？</p>

<p></p>

<p><img src="https://gitee.com/gdhu/prvpic/raw/master/2019-04-09-001.jpg" alt="2019-04-09-001" /></p>

<h1 id="谁在向我贩卖焦虑">谁在向我贩卖焦虑</h1>

<p>最近和娃娃聊天的时候，她指出“究竟是谁在向我们贩卖焦虑？”。</p>

<p>我发现我的焦虑很多时候是外界给我的，是外界别有用心的人散播出去的。</p>

<p>例如我听到或者看到如下的话：</p>

<h2 id="程序员30岁以后就没有出路了">“程序员30岁以后就没有出路了”</h2>

<p>由于我现在就是30岁出头的年纪，多次听到看到这样的话，我自己都信了。觉得自己的职业之路已经到头了。担心自己以后的职业发展，焦虑以后的就业问题。</p>

<h2 id="人要终身学习">“人要终身学习”</h2>

<p>这个是“得到”向用户说的。信息和知识爆炸的年代，人们被强化这样一个概念：信息太多，你花点小钱，我们帮你过滤信息。你花点钱，我们给你提供好的课，让你在职场和专业上有提高。终身学习这个生活方式一直就在那里。</p>

<h2 id="浪潮">浪潮</h2>

<p>“未来10年20年是人工智能发展的新一波浪潮”、“区块链是新的一波浪潮”、“你已经错过了XXX，YYY，还要错过ZZZ么”</p>

<p>人工智能的书，课程卖的不错。区块链的书、矿机卖的不错。韭菜被割了一波又一波。很多人想转行人工智能、区块链，我也这么想。想参与到这波浪潮中，却发现自己是被浪潮裹挟着被动往前走的那波人。</p>

<p>一波浪潮或者新技术来临的时候，引领浪潮的人有这么几类人：已经在相关领域有所积累的人（例如知识付费的年代有人通过写作赚钱，有的人的写作能力是之前就积累下来的；科研上也是默默无闻做了很多年的人，例如深度学习这个领域很多人之前是不看好的）有资源的人（投资人，可以左右公司发展方向的人）。</p>

<p>一波浪潮来临的时候，被你或者我感觉到的时候，这波浪潮已经就过去了，或者不是新鲜事儿了。例如2008年就有的区块链，我到了2016年才听到过。“人工智能”这个词，从图灵那个年代就提出了，我到了2017年才听到。等到我想加入这波浪潮的时候，已经晚了。我被人“割”了。买书、买课，经常焦虑，想加入这波浪潮，买更多的书，买更多的课……被出书的人、卖课的人赚了钱。</p>

<p>所以，一个对我来说“新”的东西，已经不“新”了，已经成熟了。没有成熟的时候，我（代表了大部分人）是听不到的。</p>

<h2 id="我是如何发现别人向我传播焦虑呢">我是如何发现别人向我传播焦虑呢？</h2>

<p>散播焦虑的人在社会上有更大的影响力。有的人有很多粉丝。有的人微信公众号有几万读者。他们要维护自己的形象，维护自己的利益（包括挣钱）。</p>

<p>他们告诉你抓紧买房，抓紧学习，抓紧赶上末班车。每出一门新课，你都有学习的必要，对你的帮助都很大。根据李笑来书里的数据，买了一门课，不听的有1/3，偶尔听听的有1/3，听下来的有1/3，用学到的东西改变生活思想的人只有很少一部分。买课的时候你觉得爽了，我能改变自己了。听课的时候，仅仅是听听也爽了，我每天都坚持学习了。实际回想下来，学到的东西如果不使用，用它来让自己变的更好的话，基本等同于没用。</p>

<p>所以买课的人基本有90%可能更高，是没有长进的。主要原因是思考能力不足，知而不用。</p>

<p>既得利益者利用了人们想成长的愿望和速成的需求挣到了钱，收获的影响力。仅仅是骗钱，他们的生意也不会持久的。为什么他们能持久的做下去呢。因为他们卖的课是真正有用的。只是大多数人有&rdquo;懒惰&rdquo;和”贪婪“的原罪，这也包括我。因为这两个原罪，也是人性的弱点，我们无法提高，原地踏步，不断的焦虑（曾经忧郁也是原罪的一种）。</p>

<p><a href="https://zh.wikipedia.org/wiki/%E4%B8%83%E5%AE%97%E7%BD%AA">七宗罪</a></p>

<p>人性是不变的。</p>

<h2 id="为什么向我传播焦虑">为什么向我传播焦虑</h2>

<p>这些人为什么向我们传播焦虑呢？目的也无非是这个几个：要挣我们的钱。标新立异，获得他人的关注（影响力）。</p>

<p>1、例如健身教练告诉你要锻炼身体，所以你一个月交了几千块到他那里。坚持下去到还好说，坚持锻炼几个月就放弃了的话，无疑是被他给割了。因为我们的健康上短时间没有什么改善。</p>

<p>2、我在得到上买了几门课，花了一共大概1000块钱了吧（365+200+&hellip;）。我媳妇让我总结一下，我学习得到后的变化。她觉得我学习得到从效果上看没什么提高的。因为我学习的时候，多是听了音频，而没有进行深入的思考。</p>

<p>3、coursera、7月在线、网易、极客帮上我参加过很多门课，也花了钱，多数都是虎头蛇尾。没有坚持完成到最后。买了很多书，看完了，对自己也没什么提高。</p>

<h2 id="为什么我长进不大呢">为什么我长进不大呢？</h2>

<p>从上面的经验上看，我是目标太多，没有完成。懒得思考，所以思想上没有提高。我相信我不是个例，我只是一个普通人，有很多缺点。像我这类人在人群中也是有很多的。我们有如下的缺点（弱点）：1、懒得思考 2、盲目相信权威 3、做事情想马上就有即时反馈（延迟奖励的确反人类的天性），这也是很多事情做到一半就放弃的原因。</p>

<p>未来一段时间（这个月吧），我要锻炼一下自己的思考能力，具体手段或者方式，给我idol留言。警惕进入大脑的各种概念。</p>

<p>2019-04-09 5:00 于家中</p>
		</div>
		
<div class="post__tags tags clearfix">
	<svg class="icon icon-tag" width="16" height="16" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><path d="m4.73135 3.3795002q0-.5597-.39604-.9557-.39604-.3961-.95577-.3961-.55974 0-.95578.3961-.39604.396-.39604.9557 0 .5598.39604.9558.39604.3961.95578.3961.55973 0 .95577-.3961.39604-.396.39604-.9558zm11.26865 6.0832q0 .5596998-.39076.9504998l-5.18548 5.196q-.41188.3908-.9610504.3908-.55974 0-.9505-.3908l-7.5511496-7.5616998q-.40132-.3907-.68119-1.0666-.27987-.6759-.27987-1.2357v-4.3934q0-.54920004.40132-.95050004.40132-.4013.9505-.4013h4.39339q.55974 0 1.23565.2799.67591.2798 1.07723.6812l7.55115 7.54060004q.39076.4118.39076.961z"/></svg>
	<ul class="tags__list">
		<li class="tags__item"><a class="tags__link" href="/tags/%E6%80%9D%E8%80%83/" rel="tag">思考</a></li>
	</ul>
</div>

	</article>
	
<div class="authorbox clearfix">
	<figure class="authorbox__avatar">
		<img alt="HuGuoDong avatar" src="/img/head.jpg" class="avatar" height="90" width="90">
	</figure>
	<div class="authorbox__header">
		<span class="authorbox__name">About HuGuoDong</span>
	</div>
	<div class="authorbox__description">
		gdong.hu[at]gmail.com
	</div>
</div>
	
<nav class="post-nav row clearfix" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
	<div class="post-nav__item post-nav__item--prev col-1-2">
		<a class="post-nav__link" href="/thinking/2019-04-01-hwgame/" rel="prev"><span class="post-nav__caption">«Previous</span><p class="post-nav__post-title">华为软件精英挑战赛总结</p></a>
	</div>
	<div class="post-nav__item post-nav__item--next col-1-2">
		<a class="post-nav__link" href="/thinking/2019-04-11-clever-and-stupid/" rel="next"><span class="post-nav__caption">Next»</span><p class="post-nav__post-title">聪明人和笨人</p></a>
	</div>
</nav>

	
<div class="comments">
	<div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "guodonghu" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

</div>

<aside class="sidebar" itemscope="itemscope" itemtype="http://schema.org/WPSideBar">
	
<div class="widget-search widget">
	<form class="widget-search__form" role="search" method="get" action="//google.com/search">
		<label>
			<span class="screen-reader-text">Search for:</span>
			<input class="widget-search__field" type="search" placeholder="SEARCH..." value="" name="q">
		</label>
		<input class="widget-search__submit" type="submit" value="Search">
		<input type="hidden" name="sitesearch" value="https://gdhucoder.github.io/" />
	</form>
</div>
	
<div class="widget-recent widget">
	<h4 class="widget__title">Recent Posts</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/thinking/2019-10-12-interviewcitibank/">中信银行信用卡中心面试</a></li>
			<li class="widget__item"><a class="widget__link" href="/thinking/2019-10-10-trip2us_part2/">美国纽约之行（二）</a></li>
			<li class="widget__item"><a class="widget__link" href="/thinking/2019-10-10-trip2us_part1/">美国纽约之行（一）</a></li>
			<li class="widget__item"><a class="widget__link" href="/thinking/2019-10-10-trip2us_part3/">美国纽约之行（三）</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/planning/automatedplanning/2019-08-21-a2c-plan/">A2C Plan</a></li>
		</ul>
	</div>
</div>

	
<div class="widget-categories widget">
	<h4 class="widget__title">Categories</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/categories/%e5%bd%92%e6%a1%a3">归档</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/%e6%80%9d%e8%80%83">思考</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/%e6%8a%80%e6%9c%af">技术</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/%e8%af%bb%e4%b9%a6">读书</a></li>
		</ul>
	</div>
</div>
	
	
<div class="widget-taglist widget">
	<h4 class="widget__title">Tags</h4>
	<div class="widget__content">
		<a class="widget__link widget__link--taglist" href="/tags/alg" title="alg">alg</a>
		<a class="widget__link widget__link--taglist" href="/tags/book" title="book">book</a>
		<a class="widget__link widget__link--taglist" href="/tags/books" title="books">books</a>
		<a class="widget__link widget__link--taglist" href="/tags/docker" title="docker">docker</a>
		<a class="widget__link widget__link--taglist" href="/tags/git" title="git">git</a>
		<a class="widget__link widget__link--taglist" href="/tags/go" title="go">go</a>
		<a class="widget__link widget__link--taglist" href="/tags/java" title="java">java</a>
		<a class="widget__link widget__link--taglist" href="/tags/latex" title="latex">latex</a>
		<a class="widget__link widget__link--taglist" href="/tags/markdown" title="markdown">markdown</a>
		<a class="widget__link widget__link--taglist" href="/tags/mathjax" title="mathjax">mathjax</a>
		<a class="widget__link widget__link--taglist" href="/tags/matplotlib" title="matplotlib">matplotlib</a>
		<a class="widget__link widget__link--taglist" href="/tags/mc" title="mc">mc</a>
		<a class="widget__link widget__link--taglist" href="/tags/mind" title="mind">mind</a>
		<a class="widget__link widget__link--taglist" href="/tags/ml" title="ml">ml</a>
		<a class="widget__link widget__link--taglist" href="/tags/planing" title="planing">planing</a>
		<a class="widget__link widget__link--taglist" href="/tags/planning" title="planning">planning</a>
		<a class="widget__link widget__link--taglist" href="/tags/python" title="python">python</a>
		<a class="widget__link widget__link--taglist" href="/tags/rddl" title="rddl">rddl</a>
		<a class="widget__link widget__link--taglist" href="/tags/rl" title="rl">rl</a>
		<a class="widget__link widget__link--taglist" href="/tags/seaborn" title="seaborn">seaborn</a>
		<a class="widget__link widget__link--taglist" href="/tags/tag" title="tag">tag</a>
		<a class="widget__link widget__link--taglist" href="/tags/tech" title="tech">tech</a>
		<a class="widget__link widget__link--taglist" href="/tags/%e5%88%86%e4%ba%ab" title="分享">分享</a>
		<a class="widget__link widget__link--taglist" href="/tags/%e5%a4%87%e4%bb%bd" title="备份">备份</a>
		<a class="widget__link widget__link--taglist" href="/tags/%e6%80%9d%e8%80%83" title="思考">思考</a>
		<a class="widget__link widget__link--taglist" href="/tags/%e6%8a%80%e6%9c%af" title="技术">技术</a>
		<a class="widget__link widget__link--taglist" href="/tags/%e6%95%b0%e6%8d%ae%e5%8f%af%e8%a7%86%e5%8c%96" title="数据可视化">数据可视化</a>
		<a class="widget__link widget__link--taglist" href="/tags/%e7%ae%97%e6%b3%95" title="算法">算法</a>
		<a class="widget__link widget__link--taglist" href="/tags/%e8%af%ad%e8%a8%80" title="语言">语言</a>
	</div>
</div>
</aside>
	</div>
		<footer class="footer" itemscope="itemscope" itemtype="http://schema.org/WPFooter">
			<div class="container container-inner">
				<p class="footer__copyright">&copy; 2019 CoderPunk. <span class="footer__copyright-credits">Generated with <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/Vimux/Mainroad/" rel="nofollow noopener" target="_blank">Mainroad theme</a>.</span></p>
			</div>
		</footer>
	</div>

<script>
	var navigation = responsiveNav(".menu", {
		navClass: "menu--collapse",
	});
</script>
</body>
</html>
