<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>2018-10-19 解决Markdown图片问题</title>
<meta name="description" content="博客">
<meta name="generator" content="Hugo 0.37" />
<meta property="og:title" content="2018-10-19 解决Markdown图片问题" />
<meta property="og:description" content="[TOC]
里程碑 今天是一个里程碑，断断续续一年多，自己搭建的博客遇到的各种问题基本得到解决。
现在整理一下解决问题的思路：
博客用到的东西：Github(托管静态网页)、Hugo、Sublime、Markdown、MathJax、免费图床(gitee)、留言(需要翻墙)
遇到的问题主要有： 图床问题： 使用免费图床是个大问题：目前的解决方案是将图片上床到gitee上，这样国内访问图片速度较快。
图片链接插入问题： 之前我写了自动生成链接的脚本，但是结果输出到了文本文件中，对于图片预览实时性的要求就无法满足。
平台不通用问题： 通用性的问题一直没有解决：对于Latex公式的支持，图床的支持
以前由于各个平台不通用的问题，导致我们一直只能在一个平台上写作。而各大平台又各有优缺点，总有令人不满意的地方。
这样下来在本地写的Markdown，不需要做修改可以支持CSDN博客（或者简书）了，直接复制过去就可以。
在未来不久印象笔记windows版本也会支持Markdown，真是个令人振奋的消息。
甚至我还使用过马克飞象，但是它只能配合印象笔记使用，对于跨平台的需求无法满足。
我的github 页面托管到了github上，有兴趣的话可以试着自己搭建一个静态博客。
https://gdhucoder.github.io/
图片本地预览、链接 大家都知道Markdown使用图片需要插入图片链接。
我们使用python写了个脚本，生成文件的缩略图，自动上传gitee，点击图片缩略图，获取链接到剪切板。
接下来我又添加的每次打开Helper时，自动提交git，得到最新的图片
然后点击图片缩略图，图片的git地址（可供外网访问的地址）就被拷贝到了剪切板中，在使用的时候我们直接Ctrl&#43;V就可以复制地址到Markdown文档中。
这个脚本还支持子目录的打开预览。
因为如果我们只用一个文件夹管理所有的博客图片势必会没有层级结构，导致最后图片混乱。
我们可以建立子文件夹，存放各个主题的图片文件。
Picture Helper使用方法：  upload your pictures to github or gitee this script can generate latest 100 picture links click the thumb picture, then the link is clipped into you clipboard then use Ctrl&#43;V in your own Markdown Enjoy!  另附代码 主要参考了PP4E的pyphoto的代码。
各位改改可以用到的地方： 1、自动提交git脚本 2、生成缩略图（PIL的使用）" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://gdhucoder.github.io/post/skill/2018-10-19/" />



<meta property="article:published_time" content="2018-10-19T03:00:00&#43;08:00"/>

<meta property="article:modified_time" content="2018-10-19T03:00:00&#43;08:00"/>











<link rel="dns-prefetch" href="//fonts.googleapis.com" />
<link rel="dns-prefetch" href="//fonts.gstatic.com" />

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/styles/agate.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
});
</script>


<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700" type="text/css" media="all" />
<link rel="stylesheet" href="/css/style.css" type="text/css" media="all" />
<script type="text/javascript" src="/js/scripts.js"></script>
<link rel="shortcut icon" href="/favicon.ico">

</head>
<body class="body body-right-sidebar mobile" itemscope="itemscope" itemtype="http://schema.org/WebPage">
	<div class="container container-outer">
		<header class="header" itemscope="itemscope" itemtype="http://schema.org/WPHeader">
			<div class="container container-inner clearfix">
				<div class="logo" role="banner" itemscope="itemscope" itemtype="http://schema.org/Brand">
					<a class="logo__link" href="/" title="程序员的自我修养" rel="home">
						<h1 class="logo__title">程序员的自我修养</h1>
						<h2 class="logo__tagline">Programmer&#39;s self-cultivation</h2>
					</a>
				</div>
			</div>
			
<nav class="menu" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
	<ul class="menu__list">
		<li class="menu__item "><a class="menu__link" href="/post">技术文章</a></li>
		<li class="menu__item "><a class="menu__link" href="/reading">读书</a></li>
		<li class="menu__item "><a class="menu__link" href="/thinking">思考</a></li>
		<li class="menu__item "><a class="menu__link" href="/about">关于我</a></li>
		<li class="menu__item "><a class="menu__link" href="https://github.com/gdhucoder">TOMYGIT</a></li>
	</ul>
</nav>

		</header>
		<div class="wrapper clearfix">

<div class="main-content content" role="main" itemprop="mainContentOfPage">
	<article class="post">
		<header class="post__header clearfix">
			<h1 class="post__title">2018-10-19 解决Markdown图片问题</h1>
			<p class="post__meta meta">
				<svg class="icon icon-time" height="14" viewBox="0 0 16 16" width="14" xmlns="http://www.w3.org/2000/svg"><path d="m8-.0000003c-4.4 0-8 3.6-8 8 0 4.4000003 3.6 8.0000003 8 8.0000003 4.4 0 8-3.6 8-8.0000003 0-4.4-3.6-8-8-8zm0 14.4000003c-3.52 0-6.4-2.88-6.4-6.4000003 0-3.52 2.88-6.4 6.4-6.4 3.52 0 6.4 2.88 6.4 6.4 0 3.5200003-2.88 6.4000003-6.4 6.4000003zm.4-10.4000003h-1.2v4.8l4.16 2.5600003.64-1.04-3.6-2.1600003z"/></svg>
				<time class="post__meta-date" datetime="2018-10-19T03:00:00">October 19, 2018</time>
				<span class="post__meta-categories meta-categories">
					<svg class="icon icon-category" height="16" viewBox="0 0 16 16" width="16" xmlns="http://www.w3.org/2000/svg"><path d="m7 2l1 2h8v11h-16v-13z"/></svg>
					<a class="meta-categories__link" href="/categories/%e6%8a%80%e6%9c%af" rel="category">技术</a>, <a class="meta-categories__link" href="/categories/%e5%bd%92%e6%a1%a3" rel="category">归档</a></span>
			</p>
		</header>
		<div class="post__content clearfix">
			
<aside>
    <header>
    <h2>2018-10-19 解决Markdown图片问题</h2>
    </header>
    <nav id="TableOfContents">
<ul>
<li><a href="#里程碑">里程碑</a>
<ul>
<li><a href="#遇到的问题主要有">遇到的问题主要有：</a>
<ul>
<li><a href="#图床问题">图床问题：</a></li>
<li><a href="#图片链接插入问题">图片链接插入问题：</a></li>
<li><a href="#平台不通用问题">平台不通用问题：</a></li>
</ul></li>
<li><a href="#我的github">我的github</a></li>
<li><a href="#图片本地预览-链接">图片本地预览、链接</a></li>
<li><a href="#picture-helper使用方法">Picture Helper使用方法：</a></li>
<li><a href="#另附代码">另附代码</a></li>
</ul></li>
</ul>
</nav>
</aside>

			

<p>[TOC]</p>

<h1 id="里程碑">里程碑</h1>

<p>今天是一个里程碑，断断续续一年多，自己搭建的博客遇到的各种问题基本得到解决。</p>

<p>现在整理一下解决问题的思路：</p>

<p>博客用到的东西：Github(托管静态网页)、Hugo、Sublime、Markdown、MathJax、免费图床(gitee)、留言(需要翻墙)</p>

<h2 id="遇到的问题主要有">遇到的问题主要有：</h2>

<h3 id="图床问题">图床问题：</h3>

<p>使用免费图床是个大问题：目前的解决方案是将图片上床到gitee上，这样国内访问图片速度较快。</p>

<h3 id="图片链接插入问题">图片链接插入问题：</h3>

<p>之前我写了自动生成链接的脚本，但是结果输出到了文本文件中，对于图片预览实时性的要求就无法满足。</p>

<h3 id="平台不通用问题">平台不通用问题：</h3>

<p>通用性的问题一直没有解决：对于Latex公式的支持，图床的支持</p>

<p>以前由于各个平台不通用的问题，导致我们一直只能在一个平台上写作。而各大平台又各有优缺点，总有令人不满意的地方。</p>

<p>这样下来在本地写的Markdown，不需要做修改可以支持<strong>CSDN博客</strong>（或者<strong>简书</strong>）了，直接复制过去就可以。</p>

<p>在未来不久<strong>印象笔记</strong>windows版本也会支持Markdown，真是个令人振奋的消息。</p>

<p>甚至我还使用过<strong>马克飞象</strong>，但是它只能配合印象笔记使用，对于跨平台的需求无法满足。</p>

<h2 id="我的github">我的github</h2>

<p>页面托管到了github上，有兴趣的话可以试着自己搭建一个静态博客。</p>

<p><a href="https://gdhucoder.github.io/">https://gdhucoder.github.io/</a></p>

<h2 id="图片本地预览-链接">图片本地预览、链接</h2>

<p>大家都知道Markdown使用图片需要插入图片链接。</p>

<p>我们使用python写了个脚本，生成文件的缩略图，自动上传gitee，点击图片缩略图，获取链接到剪切板。</p>

<p><img src="https://gitee.com/gdhu/prvpic/raw/master/2018-10-19-001.png" alt="2018-10-19-001" /></p>

<p>接下来我又添加的每次打开Helper时，自动提交git，得到最新的图片</p>

<p>然后点击图片缩略图，图片的git地址（可供外网访问的地址）就被拷贝到了<strong>剪切板</strong>中，在使用的时候我们直接Ctrl+V就可以复制地址到Markdown文档中。</p>

<p><img src="https://gitee.com/gdhu/prvpic/raw/master/2018-10-19-002.png" alt="2018-10-19-002" /></p>

<p>这个脚本还支持子目录的打开预览。</p>

<p>因为如果我们只用一个文件夹管理所有的博客图片势必会没有层级结构，导致最后图片混乱。</p>

<p>我们可以建立子文件夹，存放各个主题的图片文件。</p>

<p><img src="https://gitee.com/gdhu/prvpic/raw/master/2018-10-19-003.png" alt="2018-10-19-003" /></p>

<h2 id="picture-helper使用方法">Picture Helper使用方法：</h2>

<ol>
<li>upload your pictures to github or gitee</li>
<li>this script can generate latest 100 picture links</li>
<li>click the thumb picture, then the link is clipped into you clipboard</li>
<li>then use Ctrl+V in your own Markdown</li>
<li>Enjoy!</li>
</ol>

<h2 id="另附代码">另附代码</h2>

<p>主要参考了PP4E的pyphoto的代码。</p>

<p>各位改改可以用到的地方：
1、自动提交git脚本
2、生成缩略图（PIL的使用）</p>

<pre><code class="language-python">&quot;&quot;&quot;
############################################################################
Introduction:

please upload your local picture folder as a repo in github or gitee(China).
then we can use the image link in our own markdown file
It's really helpful when you regularly write a blog use Markdown.

1. upload your pictures to github or gitee
2. this script can generate latest 100 picture links
3. click the thumb picture, then the link is clipped into you clipboard
4. then use Ctrl+V in your own Markdown
5. Enjoy!

Modify from PP4E: PyPhoto 1.1: thumbnail image viewer with resizing and saves.
Features:
1. support subdir in your local git folder
2. Please modify some constance in the script

huguodong
gdong.hu[at]gmail
2018-10-19
############################################################################
&quot;&quot;&quot;


import sys, math, os
from tkinter import *
from tkinter.filedialog import SaveAs, Directory

from PIL import Image                         # PIL Image: also in tkinter
from PIL.ImageTk import PhotoImage            # PIL photo widget replacement

# remember last dirs across all windows
saveDialog = SaveAs(title='Save As (filename gives image type)')
openDialog = Directory(title='Select Image Directory To Open')
git_master = &quot;https://gitee.com/gdhu/prvpic/raw/master/&quot;
local_git_root_folder = 'E:/gitpic/'
thumb_dir='thumbs'

trace = print  # or lambda *x: None
appname = 'MarkDown Picture Helper: '

class ScrolledCanvas(Canvas):
    &quot;&quot;&quot;
    a canvas in a container that automatically makes
    vertical and horizontal scroll bars for itself
    &quot;&quot;&quot;
    def __init__(self, container):
        Canvas.__init__(self, container)
        self.config(borderwidth=0)
        vbar = Scrollbar(container)
        hbar = Scrollbar(container, orient='horizontal')

        vbar.pack(side=RIGHT,  fill=Y)                 # pack canvas after bars
        hbar.pack(side=BOTTOM, fill=X)                 # so clipped first
        self.pack(side=TOP, fill=BOTH, expand=YES)

        vbar.config(command=self.yview)                # call on scroll move
        hbar.config(command=self.xview)
        self.config(yscrollcommand=vbar.set)           # call on canvas move
        self.config(xscrollcommand=hbar.set)


def onDirectoryOpen(event):
    &quot;&quot;&quot;
    open a new image directory in new pop up
    available in both thumb and img windows
    &quot;&quot;&quot;
    dirname = openDialog.show()
    if dirname:
        if dirname != local_git_root_folder:
            link = dirname
            link = link.replace(local_git_root_folder, '')
            link = link.replace(thumb_dir,'')
            master = git_master+link
            print(git_master+link)
            viewThumbs(dirname, kind=Toplevel,numcols=5, git=master)
        else:
            viewThumbs(dirname, kind=Toplevel, numcols=5, git=git_master)


def viewThumbs(imgdir, kind=Toplevel, numcols=None, height=400, width=500, git=None):
    &quot;&quot;&quot;
    make main or pop-up thumbnail buttons window;
    uses fixed-size buttons, scrollable canvas;
    sets scrollable (full) size, and places
    thumbs at abs x,y coordinates in canvas;
    no longer assumes all thumbs are same size:
    gets max of all (x,y), some may be smaller;
    &quot;&quot;&quot;
    win = kind()
    helptxt = '(press D to open other)'
    win.title(appname + imgdir + '  ' + helptxt)
    quit = Button(win, text='Quit', command=win.quit, bg='beige')
    quit.pack(side=BOTTOM, fill=X)
    linkLabel = Label(win, text='click thumb to copy gitlink to clipboard')
    linkLabel.pack(side=BOTTOM, fill=X)
    canvas = ScrolledCanvas(win)
    canvas.config(height=height, width=width)       # init viewable window size
                                                    # changes if user resizes
    thumbs = makeThumbs(imgdir)                     # [(imgfile, imgobj)]
    numthumbs = len(thumbs)
    if not numcols:
        numcols = int(math.ceil(math.sqrt(numthumbs)))  # fixed or N x N
    numrows = int(math.ceil(numthumbs / numcols))       # 3.x true div

    # max w|h: thumb=(name, obj), thumb.size=(width, height)
    linksize = max(max(thumb[1].size) for thumb in thumbs)
    trace(linksize)
    fullsize = (0, 0,                                   # upper left  X,Y
        (linksize * numcols), (linksize * numrows) )    # lower right X,Y
    canvas.config(scrollregion=fullsize)                # scrollable area size

    rowpos = 0
    savephotos = []
    if not git:
        git = git_master
    while thumbs:
        thumbsrow, thumbs = thumbs[:numcols], thumbs[numcols:]
        colpos = 0
        for (imgfile, imgobj) in thumbsrow:
            photo   = PhotoImage(imgobj)
            link    = Button(canvas, image=photo)
            text = Text()
            def handler(f=imgfile, txt=text,label=linkLabel):
                imglink = &quot;![&quot; + f.split('.')[0] + &quot;](&quot; + git + f + &quot;)&quot;;
                txt.clipboard_clear()
                txt.clipboard_append(imglink)
                label.config(text=imglink)
                print(imglink)
            link.config(command=handler, width=linksize, height=linksize)
            link.pack(side=LEFT, expand=YES)
            canvas.create_window(colpos, rowpos, anchor=NW,
                    window=link, width=linksize, height=linksize)
            colpos += linksize
            savephotos.append(photo)
        rowpos += linksize
    win.bind('&lt;KeyPress-d&gt;', onDirectoryOpen)
    win.savephotos = savephotos
    return win

def makeThumbs(imgdir, size=(100, 100), subdir='thumbs', latest=None):
    &quot;&quot;&quot;
    get thumbnail images for all images in a directory; for each image, create
    and save a new thumb, or load and return an existing thumb;  makes thumb
    dir if needed;  returns a list of (image filename, thumb image object);
    caller can also run listdir on thumb dir to load;  on bad file types may
    raise IOError, or other;  caveat: could also check file timestamps;
    &quot;&quot;&quot;
    thumbdir = os.path.join(imgdir, subdir)
    if not os.path.exists(thumbdir):
        os.mkdir(thumbdir)

    thumbs = []
    file_list = os.listdir(imgdir)
    file_list.sort(key=lambda x: os.stat(imgdir + &quot;/&quot; + x).st_mtime, reverse=True)
    if not latest:
        limit_num = 50
    for imgfile in file_list[:limit_num]:
        print(imgfile)
        thumbpath = os.path.join(thumbdir, imgfile)
        if os.path.exists(thumbpath):
            thumbobj = Image.open(thumbpath)            # use already created
            thumbs.append((imgfile, thumbobj))
        else:
            print('making', thumbpath)
            imgpath = os.path.join(imgdir, imgfile)
            try:
                imgobj = Image.open(imgpath)            # make new thumb
                imgobj.thumbnail(size, Image.ANTIALIAS) # best downsize filter
                imgobj.save(thumbpath)                  # type via ext or passed
                thumbs.append((imgfile, imgobj))
            except:                                     # not always IOError
                print(&quot;Skipping: &quot;, imgpath)
    return thumbs

def commitToGit():

    # 执行提交代码到git操作
    cmd = 'E:&amp;cd E:\gitpic&amp;git add --all&amp;git commit -m &quot;update&quot;&amp;git push -f origin master'
    # cmd = 'ipconfig'
    result = os.popen(cmd)
    print(result.read())



if __name__ == '__main__':

    commitToGit()

    &quot;&quot;&quot;
    open dir = default or cmdline arg
    else show simple window to select
    &quot;&quot;&quot;
    imgdir = 'E:\gitpic'
    if len(sys.argv) &gt; 1:
        imgdir = sys.argv[1]
    if os.path.exists(imgdir):
        mainwin = viewThumbs(imgdir, kind=Tk,numcols=5)
    else:
        mainwin = Tk()
        mainwin.title(appname + 'Open')
        handler = lambda: onDirectoryOpen(None)
        Button(mainwin, text='Open Image Directory', command=handler).pack()
    mainwin.mainloop()
</code></pre>

		</div>
		
<div class="post__tags tags clearfix">
	<svg class="icon icon-tag" width="16" height="16" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><path d="m4.73135 3.3795002q0-.5597-.39604-.9557-.39604-.3961-.95577-.3961-.55974 0-.95578.3961-.39604.396-.39604.9557 0 .5598.39604.9558.39604.3961.95578.3961.55973 0 .95577-.3961.39604-.396.39604-.9558zm11.26865 6.0832q0 .5596998-.39076.9504998l-5.18548 5.196q-.41188.3908-.9610504.3908-.55974 0-.9505-.3908l-7.5511496-7.5616998q-.40132-.3907-.68119-1.0666-.27987-.6759-.27987-1.2357v-4.3934q0-.54920004.40132-.95050004.40132-.4013.9505-.4013h4.39339q.55974 0 1.23565.2799.67591.2798 1.07723.6812l7.55115 7.54060004q.39076.4118.39076.961z"/></svg>
	<ul class="tags__list">
		<li class="tags__item"><a class="tags__link" href="/tags/tech/" rel="tag">TECH</a></li>
	</ul>
</div>

	</article>
	
<div class="authorbox clearfix">
	<figure class="authorbox__avatar">
		<img alt="HuGuoDong avatar" src="/img/head.jpg" class="avatar" height="90" width="90">
	</figure>
	<div class="authorbox__header">
		<span class="authorbox__name">About HuGuoDong</span>
	</div>
	<div class="authorbox__description">
		gdong.hu[at]gmail.com
	</div>
</div>
	
<nav class="post-nav row clearfix" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
	<div class="post-nav__item post-nav__item--prev col-1-2">
		<a class="post-nav__link" href="/post/alg4/chapter2/chapter2-1-12/" rel="prev"><span class="post-nav__caption">«Previous</span><p class="post-nav__post-title">算法4习题 2.1.12</p></a>
	</div>
	<div class="post-nav__item post-nav__item--next col-1-2">
		<a class="post-nav__link" href="/post/alg4/chapter2/ex_2_4_10/" rel="next"><span class="post-nav__caption">Next»</span><p class="post-nav__post-title">算法4习题 2.4.10</p></a>
	</div>
</nav>

	
<div class="comments">
	<div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "guodonghu" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

</div>

<aside class="sidebar" itemscope="itemscope" itemtype="http://schema.org/WPSideBar">
	
<div class="widget-search widget">
	<form class="widget-search__form" role="search" method="get" action="//google.com/search">
		<label>
			<span class="screen-reader-text">Search for:</span>
			<input class="widget-search__field" type="search" placeholder="SEARCH..." value="" name="q">
		</label>
		<input class="widget-search__submit" type="submit" value="Search">
		<input type="hidden" name="sitesearch" value="https://gdhucoder.github.io/" />
	</form>
</div>
	
<div class="widget-recent widget">
	<h4 class="widget__title">Recent Posts</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/post/timefriend/ten-years/">用十年时间自学编程</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/alg4/geekbang/04/">04 | 复杂度分析（下）：浅析最好、最坏、平均、均摊时间复杂度</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/alg4/chapter5/stringsortssummary/">String SortsSummary 字符串排序总结</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/timefriend/2019-01-30/">Problems</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/alg4/chapter5/ex_5_1_02/">算法4 Java解答 5.1.2</a></li>
		</ul>
	</div>
</div>

	
<div class="widget-categories widget">
	<h4 class="widget__title">Categories</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/categories/%e5%bd%92%e6%a1%a3">归档</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/%e6%80%9d%e8%80%83">思考</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/%e6%8a%80%e6%9c%af">技术</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/%e8%af%bb%e4%b9%a6">读书</a></li>
		</ul>
	</div>
</div>
	
	
<div class="widget-taglist widget">
	<h4 class="widget__title">Tags</h4>
	<div class="widget__content">
		<a class="widget__link widget__link--taglist" href="/tags/alg" title="alg">alg</a>
		<a class="widget__link widget__link--taglist" href="/tags/book" title="book">book</a>
		<a class="widget__link widget__link--taglist" href="/tags/books" title="books">books</a>
		<a class="widget__link widget__link--taglist" href="/tags/git" title="git">git</a>
		<a class="widget__link widget__link--taglist" href="/tags/java" title="java">java</a>
		<a class="widget__link widget__link--taglist" href="/tags/latex" title="latex">latex</a>
		<a class="widget__link widget__link--taglist" href="/tags/markdown" title="markdown">markdown</a>
		<a class="widget__link widget__link--taglist" href="/tags/mathjax" title="mathjax">mathjax</a>
		<a class="widget__link widget__link--taglist" href="/tags/matplotlib" title="matplotlib">matplotlib</a>
		<a class="widget__link widget__link--taglist" href="/tags/mc" title="mc">mc</a>
		<a class="widget__link widget__link--taglist" href="/tags/mind" title="mind">mind</a>
		<a class="widget__link widget__link--taglist" href="/tags/ml" title="ml">ml</a>
		<a class="widget__link widget__link--taglist" href="/tags/planing" title="planing">planing</a>
		<a class="widget__link widget__link--taglist" href="/tags/planning" title="planning">planning</a>
		<a class="widget__link widget__link--taglist" href="/tags/python" title="python">python</a>
		<a class="widget__link widget__link--taglist" href="/tags/rddl" title="rddl">rddl</a>
		<a class="widget__link widget__link--taglist" href="/tags/rl" title="rl">rl</a>
		<a class="widget__link widget__link--taglist" href="/tags/seaborn" title="seaborn">seaborn</a>
		<a class="widget__link widget__link--taglist" href="/tags/tag" title="tag">tag</a>
		<a class="widget__link widget__link--taglist" href="/tags/tech" title="tech">tech</a>
		<a class="widget__link widget__link--taglist" href="/tags/%e5%a4%87%e4%bb%bd" title="备份">备份</a>
		<a class="widget__link widget__link--taglist" href="/tags/%e6%80%9d%e8%80%83" title="思考">思考</a>
		<a class="widget__link widget__link--taglist" href="/tags/%e6%95%b0%e6%8d%ae%e5%8f%af%e8%a7%86%e5%8c%96" title="数据可视化">数据可视化</a>
		<a class="widget__link widget__link--taglist" href="/tags/%e7%ae%97%e6%b3%95" title="算法">算法</a>
		<a class="widget__link widget__link--taglist" href="/tags/%e8%af%ad%e8%a8%80" title="语言">语言</a>
	</div>
</div>
</aside>
	</div>
		<footer class="footer" itemscope="itemscope" itemtype="http://schema.org/WPFooter">
			<div class="container container-inner">
				<p class="footer__copyright">&copy; 2019 程序员的自我修养. <span class="footer__copyright-credits">Generated with <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/Vimux/Mainroad/" rel="nofollow noopener" target="_blank">Mainroad theme</a>.</span></p>
			</div>
		</footer>
	</div>

<script>
	var navigation = responsiveNav(".menu", {
		navClass: "menu--collapse",
	});
</script>
</body>
</html>
