<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>如何学好一项技能</title>
<meta name="description" content="博客">
<meta name="generator" content="Hugo 0.37" />
<meta property="og:title" content="如何学好一项技能" />
<meta property="og:description" content="[TOC]

回顾一下过往的经历，总结对当下有帮助的经验

" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://gdhucoder.github.io/thinking/2019-04-16-success-exp/" />



<meta property="article:published_time" content="2019-04-16T10:03:33&#43;08:00"/>

<meta property="article:modified_time" content="2019-04-16T10:03:33&#43;08:00"/>











<link rel="dns-prefetch" href="//fonts.googleapis.com" />
<link rel="dns-prefetch" href="//fonts.gstatic.com" />

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/agate.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
});
</script>


<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700" type="text/css" media="all" />
<link rel="stylesheet" href="/css/style.css" type="text/css" media="all" />
<script type="text/javascript" src="/js/scripts.js"></script>
<link rel="shortcut icon" href="/favicon.ico">

</head>
<body class="body body-right-sidebar mobile" itemscope="itemscope" itemtype="http://schema.org/WebPage">
	<div class="container container-outer">
		<header class="header" itemscope="itemscope" itemtype="http://schema.org/WPHeader">
			<div class="container container-inner clearfix">
				<div class="logo" role="banner" itemscope="itemscope" itemtype="http://schema.org/Brand">
					<a class="logo__link" href="/" title="CoderPunk" rel="home">
						<h1 class="logo__title">CoderPunk</h1>
						<h2 class="logo__tagline">A Programmer&#39;s self-cultivation</h2>
					</a>
				</div>
			</div>
			
<nav class="menu" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
	<ul class="menu__list">
		<li class="menu__item "><a class="menu__link" href="/post">技术文章</a></li>
		<li class="menu__item "><a class="menu__link" href="/reading">读书</a></li>
		<li class="menu__item "><a class="menu__link" href="/thinking">思考</a></li>
		<li class="menu__item "><a class="menu__link" href="/about">关于我</a></li>
		<li class="menu__item "><a class="menu__link" href="https://github.com/gdhucoder">TOMYGIT</a></li>
	</ul>
</nav>

		</header>
		<div class="wrapper clearfix">

<div class="main-content content" role="main" itemprop="mainContentOfPage">
	<article class="post">
		<header class="post__header clearfix">
			<h1 class="post__title">如何学好一项技能</h1>
			<p class="post__meta meta">
				<svg class="icon icon-time" height="14" viewBox="0 0 16 16" width="14" xmlns="http://www.w3.org/2000/svg"><path d="m8-.0000003c-4.4 0-8 3.6-8 8 0 4.4000003 3.6 8.0000003 8 8.0000003 4.4 0 8-3.6 8-8.0000003 0-4.4-3.6-8-8-8zm0 14.4000003c-3.52 0-6.4-2.88-6.4-6.4000003 0-3.52 2.88-6.4 6.4-6.4 3.52 0 6.4 2.88 6.4 6.4 0 3.5200003-2.88 6.4000003-6.4 6.4000003zm.4-10.4000003h-1.2v4.8l4.16 2.5600003.64-1.04-3.6-2.1600003z"/></svg>
				<time class="post__meta-date" datetime="2019-04-16T10:03:33">April 16, 2019</time>
				<span class="post__meta-categories meta-categories">
					<svg class="icon icon-category" height="16" viewBox="0 0 16 16" width="16" xmlns="http://www.w3.org/2000/svg"><path d="m7 2l1 2h8v11h-16v-13z"/></svg>
					<a class="meta-categories__link" href="/categories/%e6%8a%80%e6%9c%af" rel="category">技术</a>, <a class="meta-categories__link" href="/categories/%e5%bd%92%e6%a1%a3" rel="category">归档</a></span>
			</p>
		</header>
		<div class="post__content clearfix">
			
<aside>
    <header>
    <h2>如何学好一项技能</h2>
    </header>
    <nav id="TableOfContents">
<ul>
<li><a href="#如何学好一项技能">如何学好一项技能</a>
<ul>
<li><a href="#成功经历">成功经历</a></li>
<li><a href="#成功经验">成功经验</a></li>
<li><a href="#失败经历">失败经历</a></li>
<li><a href="#成功三要素">成功三要素</a></li>
<li><a href="#改善当下">改善当下</a></li>
<li><a href="#其他技能">其他技能</a></li>
<li><a href="#对娃娃的帮助">对娃娃的帮助</a></li>
</ul></li>
</ul>
</nav>
</aside>

			<p>[TOC]</p>

<p>回顾一下过往的经历，总结对当下有帮助的经验</p>

<p></p>

<h1 id="如何学好一项技能">如何学好一项技能</h1>

<p>回顾过往学习技能或者知识成功的经验，看看对目前自己的境况有什么帮助。</p>

<h2 id="成功经历">成功经历</h2>

<p>1、小学学笛子。</p>

<p>那时每天早上老师会教一个小时，我挺喜欢吹的，因为当时吹的还不错。后来初中、高中、大学、毕业都随身带着笛子。近几年没有吹笛子，然而家里也有陶笛和口琴，这两个都是吹奏乐器。</p>

<p>2、学英语。</p>

<p>英语从小学毕业开始学，刚学的时候老师每天上课时候都会鼓励我说我说的棒。还记得小学毕业的时候，暑假每天上午去上课，下午在我三叔家的阳台上，坐在小板凳上大声朗读英语。从上补习班开始，英语对我来说就从来不是大问题。</p>

<p>3、学滑冰、平花。</p>

<p>滑冰是从高中开始接触的。伊春的冬天零下20~30℃，那时穿的是速滑刀，我脚踝没有力量控制不住冰刀，上课时滑的不好，每次滑完脚都会被冻伤，而且脚踝很疼。等我
到了大学，依然有上冰课。我买了冰球刀，脚踝会被固定，这样就简单多了。那时我学会了倒滑。我和国法是全班上滑的最好的。
大二的时候我买了平花鞋，通过跟着视频学，也向高手请教。夏天每天晚上，都会在学校3号门还是2号门附近的路上玩轮滑。那时觉得自己花旱冰是挺酷的一件事。</p>

<h2 id="成功经验">成功经验</h2>

<p>自己做的擅长的事从经历看原因是什么呢？</p>

<p>1、反馈奖励机制：无论做的或好或坏老师都会夸奖。</p>

<p>2、周围有学习环境：一起学习和玩耍的小伙伴。</p>

<p>3、做这些事的意义：学笛子和英语没觉得有什么意义，当时就是被动的学，是通过学才喜欢上的。学滑冰、平花、吉他是因为觉得很酷，觉得能吸引女生的注意。</p>

<h2 id="失败经历">失败经历</h2>

<p>自己失败的经历有什么经验呢？</p>

<p>失败的事和半途而废的事可以说是不计其数。</p>

<p>只说说弹吉他吧。</p>

<p>高中的时候听Beyond的歌，班级中有男生也在学吉他，我就觉得弹吉他挺酷的。到了大学，我自己买了一把吉他，尝试自学，然后在寒假的时候报了班。唯一弹的觉得不错的曲子，到现在还经常被娃娃吐槽，说弹的和唱的都不在一个调上。到大学毕业之后，吉他就没再弹了。</p>

<h2 id="成功三要素">成功三要素</h2>

<p>根据学技能成功的经历来看，有以下三点可以借鉴。分别是奖励机制、环境、意义。</p>

<h2 id="改善当下">改善当下</h2>

<p>我目前做的不好的事情是科研（写论文）如何改善呢？</p>

<p>目前做科研我没有接收到正面的奖励。例如老师的夸奖，同学的鼓励。或者自己觉得自己确实进步提高了。缺少学习交流的环境。科研的意义，我觉得科研没有意义，我目前的科研方向对找工作没有任何帮助。</p>

<p>环境和奖励机制可以挂钩（放在一起），意思是在合适的环境中得到适当的奖励。例如，我可以每周定期给研一、新研一的同学讲一下规划的基础知识。这样就有了环境和反馈。意义：我喜欢做让我觉得我很酷的事。尽量往大了说。自己也得到了提高，强化了自己的知识。交到了朋友。</p>

<h2 id="其他技能">其他技能</h2>

<p>例如我想学好算法。第一环境和反馈。如何改善呢？可以给宿舍的同学定期讲算法。意义：让他们觉着我牛逼就好了。</p>

<p>那我想学好go语言呢。环境和反馈如何设计呢？加入go语言的qq群，帮人解决问题。实在不行线下交流。意义：就是酷。</p>

<h2 id="对娃娃的帮助">对娃娃的帮助</h2>

<p>类似的，近期我觉着娃娃学习瑜伽也能学好。原因是：第一、环境和反馈。她参加了一个瑜伽班。有老师有同学。第二、意义。练好了瑜伽身心健康更美丽。</p>

<p>娃娃学尤克里里就学不好。原因是：第一、环境和反馈。没有。第二、意义。学尤克里里很酷。 这里缺少了环境和反馈重要的一环。</p>

<p>娃娃学英语接下来可能有点艰难。原因还是上面的，环境和反馈不够好。因为每天上课都是视频课程，周围没有小伙伴交流。</p>

<p>2019-04-16 于家中</p>
		</div>
		
<div class="post__tags tags clearfix">
	<svg class="icon icon-tag" width="16" height="16" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><path d="m4.73135 3.3795002q0-.5597-.39604-.9557-.39604-.3961-.95577-.3961-.55974 0-.95578.3961-.39604.396-.39604.9557 0 .5598.39604.9558.39604.3961.95578.3961.55973 0 .95577-.3961.39604-.396.39604-.9558zm11.26865 6.0832q0 .5596998-.39076.9504998l-5.18548 5.196q-.41188.3908-.9610504.3908-.55974 0-.9505-.3908l-7.5511496-7.5616998q-.40132-.3907-.68119-1.0666-.27987-.6759-.27987-1.2357v-4.3934q0-.54920004.40132-.95050004.40132-.4013.9505-.4013h4.39339q.55974 0 1.23565.2799.67591.2798 1.07723.6812l7.55115 7.54060004q.39076.4118.39076.961z"/></svg>
	<ul class="tags__list">
		<li class="tags__item"><a class="tags__link" href="/tags/%E6%80%9D%E8%80%83/" rel="tag">思考</a></li>
	</ul>
</div>

	</article>
	
<div class="authorbox clearfix">
	<figure class="authorbox__avatar">
		<img alt="HuGuoDong avatar" src="/img/head.jpg" class="avatar" height="90" width="90">
	</figure>
	<div class="authorbox__header">
		<span class="authorbox__name">About HuGuoDong</span>
	</div>
	<div class="authorbox__description">
		gdong.hu[at]gmail.com
	</div>
</div>
	
<nav class="post-nav row clearfix" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
	<div class="post-nav__item post-nav__item--prev col-1-2">
		<a class="post-nav__link" href="/thinking/2019-04-12-ali-onlie-test/" rel="prev"><span class="post-nav__caption">«Previous</span><p class="post-nav__post-title">阿里在线笔试</p></a>
	</div>
	<div class="post-nav__item post-nav__item--next col-1-2">
		<a class="post-nav__link" href="/thinking/2019-04-20-aliinterview/" rel="next"><span class="post-nav__caption">Next»</span><p class="post-nav__post-title">阿里电话面试</p></a>
	</div>
</nav>

	
<div class="comments">
	<div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "guodonghu" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

</div>

<aside class="sidebar" itemscope="itemscope" itemtype="http://schema.org/WPSideBar">
	
<div class="widget-search widget">
	<form class="widget-search__form" role="search" method="get" action="//google.com/search">
		<label>
			<span class="screen-reader-text">Search for:</span>
			<input class="widget-search__field" type="search" placeholder="SEARCH..." value="" name="q">
		</label>
		<input class="widget-search__submit" type="submit" value="Search">
		<input type="hidden" name="sitesearch" value="https://gdhucoder.github.io/" />
	</form>
</div>
	
<div class="widget-recent widget">
	<h4 class="widget__title">Recent Posts</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/post/skill/2019-10-31-virtualboxsshtoubuntu/">关于深度工作</a></li>
			<li class="widget__item"><a class="widget__link" href="/thinking/2019-10-24-deepwork/">关于深度工作</a></li>
			<li class="widget__item"><a class="widget__link" href="/thinking/2019-10-20-arts-001/">本周分享(2019-10-20)</a></li>
			<li class="widget__item"><a class="widget__link" href="/thinking/2019-10-15-designpatternaboutdoingthings/">做事情的设计模式</a></li>
			<li class="widget__item"><a class="widget__link" href="/thinking/2019-10-12-interviewcitibank/">中信银行信用卡中心面试</a></li>
		</ul>
	</div>
</div>

	
<div class="widget-categories widget">
	<h4 class="widget__title">Categories</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/categories/%e5%bd%92%e6%a1%a3">归档</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/%e6%80%9d%e8%80%83">思考</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/%e6%8a%80%e6%9c%af">技术</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/%e8%af%bb%e4%b9%a6">读书</a></li>
		</ul>
	</div>
</div>
	
	
<div class="widget-taglist widget">
	<h4 class="widget__title">Tags</h4>
	<div class="widget__content">
		<a class="widget__link widget__link--taglist" href="/tags/alg" title="alg">alg</a>
		<a class="widget__link widget__link--taglist" href="/tags/arts" title="arts">arts</a>
		<a class="widget__link widget__link--taglist" href="/tags/book" title="book">book</a>
		<a class="widget__link widget__link--taglist" href="/tags/books" title="books">books</a>
		<a class="widget__link widget__link--taglist" href="/tags/docker" title="docker">docker</a>
		<a class="widget__link widget__link--taglist" href="/tags/git" title="git">git</a>
		<a class="widget__link widget__link--taglist" href="/tags/go" title="go">go</a>
		<a class="widget__link widget__link--taglist" href="/tags/java" title="java">java</a>
		<a class="widget__link widget__link--taglist" href="/tags/latex" title="latex">latex</a>
		<a class="widget__link widget__link--taglist" href="/tags/markdown" title="markdown">markdown</a>
		<a class="widget__link widget__link--taglist" href="/tags/mathjax" title="mathjax">mathjax</a>
		<a class="widget__link widget__link--taglist" href="/tags/matplotlib" title="matplotlib">matplotlib</a>
		<a class="widget__link widget__link--taglist" href="/tags/mc" title="mc">mc</a>
		<a class="widget__link widget__link--taglist" href="/tags/mind" title="mind">mind</a>
		<a class="widget__link widget__link--taglist" href="/tags/ml" title="ml">ml</a>
		<a class="widget__link widget__link--taglist" href="/tags/planing" title="planing">planing</a>
		<a class="widget__link widget__link--taglist" href="/tags/planning" title="planning">planning</a>
		<a class="widget__link widget__link--taglist" href="/tags/python" title="python">python</a>
		<a class="widget__link widget__link--taglist" href="/tags/rddl" title="rddl">rddl</a>
		<a class="widget__link widget__link--taglist" href="/tags/rl" title="rl">rl</a>
		<a class="widget__link widget__link--taglist" href="/tags/seaborn" title="seaborn">seaborn</a>
		<a class="widget__link widget__link--taglist" href="/tags/tag" title="tag">tag</a>
		<a class="widget__link widget__link--taglist" href="/tags/tech" title="tech">tech</a>
		<a class="widget__link widget__link--taglist" href="/tags/%e5%88%86%e4%ba%ab" title="分享">分享</a>
		<a class="widget__link widget__link--taglist" href="/tags/%e5%a4%87%e4%bb%bd" title="备份">备份</a>
		<a class="widget__link widget__link--taglist" href="/tags/%e6%80%9d%e8%80%83" title="思考">思考</a>
		<a class="widget__link widget__link--taglist" href="/tags/%e6%8a%80%e6%9c%af" title="技术">技术</a>
		<a class="widget__link widget__link--taglist" href="/tags/%e6%95%b0%e6%8d%ae%e5%8f%af%e8%a7%86%e5%8c%96" title="数据可视化">数据可视化</a>
		<a class="widget__link widget__link--taglist" href="/tags/%e7%ae%97%e6%b3%95" title="算法">算法</a>
		<a class="widget__link widget__link--taglist" href="/tags/%e8%af%ad%e8%a8%80" title="语言">语言</a>
		<a class="widget__link widget__link--taglist" href="/tags/%e8%af%bb%e4%b9%a6" title="读书">读书</a>
	</div>
</div>
</aside>
	</div>
		<footer class="footer" itemscope="itemscope" itemtype="http://schema.org/WPFooter">
			<div class="container container-inner">
				<p class="footer__copyright">&copy; 2019 CoderPunk. <span class="footer__copyright-credits">Generated with <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/Vimux/Mainroad/" rel="nofollow noopener" target="_blank">Mainroad theme</a>.</span></p>
			</div>
		</footer>
	</div>

<script>
	var navigation = responsiveNav(".menu", {
		navClass: "menu--collapse",
	});
</script>
</body>
</html>
