<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>用十年时间自学编程</title>
<meta name="description" content="博客">
<meta name="generator" content="Hugo 0.37" />
<meta property="og:title" content="用十年时间自学编程" />
<meta property="og:description" content="[TOC]

业余时间翻译经典的博文。

Teach yourself programming in ten years

原文链接：ten years

" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://gdhucoder.github.io/post/timefriend/ten-years/" />



<meta property="article:published_time" content="2019-02-17T21:26:41&#43;08:00"/>

<meta property="article:modified_time" content="2019-02-17T21:26:41&#43;08:00"/>











<link rel="dns-prefetch" href="//fonts.googleapis.com" />
<link rel="dns-prefetch" href="//fonts.gstatic.com" />

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/agate.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
});
</script>


<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700" type="text/css" media="all" />
<link rel="stylesheet" href="/css/style.css" type="text/css" media="all" />
<script type="text/javascript" src="/js/scripts.js"></script>
<link rel="shortcut icon" href="/favicon.ico">

</head>
<body class="body body-right-sidebar mobile" itemscope="itemscope" itemtype="http://schema.org/WebPage">
	<div class="container container-outer">
		<header class="header" itemscope="itemscope" itemtype="http://schema.org/WPHeader">
			<div class="container container-inner clearfix">
				<div class="logo" role="banner" itemscope="itemscope" itemtype="http://schema.org/Brand">
					<a class="logo__link" href="/" title="程序员的自我修养" rel="home">
						<h1 class="logo__title">程序员的自我修养</h1>
						<h2 class="logo__tagline">Programmer&#39;s self-cultivation</h2>
					</a>
				</div>
			</div>
			
<nav class="menu" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
	<ul class="menu__list">
		<li class="menu__item "><a class="menu__link" href="/post">技术文章</a></li>
		<li class="menu__item "><a class="menu__link" href="/reading">读书</a></li>
		<li class="menu__item "><a class="menu__link" href="/thinking">思考</a></li>
		<li class="menu__item "><a class="menu__link" href="/about">关于我</a></li>
		<li class="menu__item "><a class="menu__link" href="https://github.com/gdhucoder">TOMYGIT</a></li>
	</ul>
</nav>

		</header>
		<div class="wrapper clearfix">

<div class="main-content content" role="main" itemprop="mainContentOfPage">
	<article class="post">
		<header class="post__header clearfix">
			<h1 class="post__title">用十年时间自学编程</h1>
			<p class="post__meta meta">
				<svg class="icon icon-time" height="14" viewBox="0 0 16 16" width="14" xmlns="http://www.w3.org/2000/svg"><path d="m8-.0000003c-4.4 0-8 3.6-8 8 0 4.4000003 3.6 8.0000003 8 8.0000003 4.4 0 8-3.6 8-8.0000003 0-4.4-3.6-8-8-8zm0 14.4000003c-3.52 0-6.4-2.88-6.4-6.4000003 0-3.52 2.88-6.4 6.4-6.4 3.52 0 6.4 2.88 6.4 6.4 0 3.5200003-2.88 6.4000003-6.4 6.4000003zm.4-10.4000003h-1.2v4.8l4.16 2.5600003.64-1.04-3.6-2.1600003z"/></svg>
				<time class="post__meta-date" datetime="2019-02-17T21:26:41">February 17, 2019</time>
				<span class="post__meta-categories meta-categories">
					<svg class="icon icon-category" height="16" viewBox="0 0 16 16" width="16" xmlns="http://www.w3.org/2000/svg"><path d="m7 2l1 2h8v11h-16v-13z"/></svg>
					<a class="meta-categories__link" href="/categories/%e6%8a%80%e6%9c%af" rel="category">技术</a>, <a class="meta-categories__link" href="/categories/%e5%bd%92%e6%a1%a3" rel="category">归档</a></span>
			</p>
		</header>
		<div class="post__content clearfix">
			
<aside>
    <header>
    <h2>用十年时间自学编程</h2>
    </header>
    <nav id="TableOfContents">
<ul>
<li><a href="#teach-yourself-programming-in-ten-years">Teach yourself programming in ten years</a>
<ul>
<li><a href="#teach-yourself-programming-in-ten-years-1">Teach Yourself Programming in Ten Years</a></li>
<li><a href="#so-you-want-to-be-a-programmer">So You Want to be a Programmer</a></li>
<li><a href="#答案">答案</a></li>
<li><a href="#附录-语言的选择">附录：语言的选择</a></li>
<li><a href="#收获">收获</a></li>
</ul></li>
</ul>
</nav>
</aside>

			<p>[TOC]</p>

<p>业余时间翻译经典的博文。</p>

<p>Teach yourself programming in ten years</p>

<p>原文链接：<a href="http://norvig.com/21-days.html">ten years</a></p>

<p></p>

<h1 id="teach-yourself-programming-in-ten-years">Teach yourself programming in ten years</h1>

<p>用十年时间自学编程</p>

<p>为什么每个人都这么急功近利？</p>

<p>走进任意一个书店，你将会看到《24小时自学java》和类似的C，SQL，Ruby，算法等类的书籍，花上几天甚至几小时你就能掌握它们。使用亚马逊高级搜索：[title: teach, yourself, hours, since: 2000 ，你会发现有512本这样的书。前十种中，有九本是编程书籍，剩下的一本是关于记账的。将&rdquo;teach yourself&rdquo;替换成&rdquo;learn&rdquo;或者将&rdquo;hours&rdquo;替换成&rdquo;days&rdquo;。</p>

<p>结论要么是每个人都急着想学编程或者是编程要比学习其他东西简单。Felleisen 等人在他们著作《how to design programs》也承认这种趋势，他在书中说：糟糕的编程很容易，白痴都可以在21天内学会它，即使他们是傻瓜。Abtruse Goose漫画也有他们的看法。</p>

<p>让我们分析一下《24小时掌握C++》这样的书名是什么意思：</p>

<p><strong>自学</strong>：24小时内，你没有时间写几个重要的程序，不能从你的成功或者失败中学习。你没有时间和有经验的程序员一起工作，也无法理解生活在C++环境的感受。简而言之，你没有足够的时间学到很多东西。书中谈到只能谈到肤浅的东西，而不是深刻的理解。正如亚历山大.波普所说，一知半解是危险的。</p>

<p><strong>C++</strong>：在24小时中，你可能学习到一些C++的语法（如果你对其他编程语言有了解的话），但是你不能学到更多的关于语言使用方面的知识。总之，如果你是一个初级程序员，你可以学会写C++风格基础的程序，但是你无法了解到C++到底好在什么地方（有哪些不足）。这么说有什么意义呢？Alan Perlis曾说过，如果一种编程语言不能影响到你对编程的认识，那么它是不值得学习的。一种可能的观点是，你必须学一点C++（或者更可能像JavaScript或者Processing）因为你需要使用先用的工具进行交互以完成特定的任务。但是，那么你学习的就不是编程，而是完成一项任务。</p>

<p><strong>24小时内</strong>：悲催的是，24小时远远不够，请看下面。</p>

<h2 id="teach-yourself-programming-in-ten-years-1">Teach Yourself Programming in Ten Years</h2>

<p>研究表明很多领域例如象棋，音乐创作，绘画，游泳等等都需要大概十年时间学习。关键在于<strong>刻意练习</strong>，刻意练习并不是简单的重复，而是一次一次的通过任务挑战自己，分析任务执行的成败原因和你的表现。重复重复，没有捷径。</p>

<p>Malcolm Gladwell提出一个观点10000小时天才理论。</p>

<h2 id="so-you-want-to-be-a-programmer">So You Want to be a Programmer</h2>

<ul>
<li><p>对编程感兴趣，你要足够感兴趣，才能肯花费10年或者10000小时。</p></li>

<li><p>编程：最好的学习方式是<strong>通过做学习， learning by doing</strong>。</p></li>
</ul>

<blockquote>
<p>the most effective learning requires a well-defined task with an appropriate difficulty level for the particular individual, informative feedback, and opportunities for repetition and corrections of errors.</p>
</blockquote>

<ul>
<li><p>和其他程序员交流，阅读代码。这比任何书或者课程都有效。</p></li>

<li><p>如果你想的话，可以上4年大学。</p></li>
</ul>

<blockquote>
<p>Computer science education cannot make anybody an expert programmer any more than studying brushes and pigment can make somebody an expert painter</p>
</blockquote>

<ul>
<li>和其他程序员一同工作。在某些项目上成为最好的程序员，在某些项目上成为最差的程序员。</li>
</ul>

<p>当你是最牛的人时，尝试领导项目，鼓励他人。当你是最差的人时，从大师身上学习，学习他们不喜欢做什么（因为他们会让你做这些事情）。</p>

<ul>
<li><p>在其他程序员之后开展项目。理解其他人写的程序。了解理解程序需要什么知识，当最初的程序员不在时，修复bug。考虑如何设计你的程序，是其他人在你之后更容易维护。</p></li>

<li><p>学习至少5-6们编程语言。包括关注类抽象的 java或者c++，函数式编程的 lisp ml haskell，语法抽象的 lisp，支持声明式规范的 Prolog C++ templates，支持并行的例如Clojure Go。</p></li>

<li><p>记住计算机科学这个词中有个&rdquo;计算机&rdquo;。知道多长时间执行一条指令。。。</p></li>

<li><p>参与语言标准化。</p></li>
</ul>

<p>通过书籍你能学多少东西是不确定的。当我第一个孩子出生时，我读了所有关于&rdquo;如何做&rdquo;的数据，但是仍然感觉自己是个新手。30个月后，我第二个孩子出生后，我又回去看书了么？没有，我依靠我自己的经验，事实上比专家写的几千页的书都有用。</p>

<blockquote>
<p>Gusteau&rsquo;s critic, Anton Ego, says: &ldquo;Not everyone can become a great artist, but a great artist can come from anywhere.&rdquo;</p>
</blockquote>

<h2 id="答案">答案</h2>

<p>Approximate timing for various operations on a typical PC:</p>

<p>execute typical instruction <sup>1</sup>&frasl;<sub>1</sub>,000,000,000 sec = 1 nanosec</p>

<p>fetch from L1 cache memory  0.5 nanosec</p>

<p>branch misprediction    5 nanosec</p>

<p>fetch from L2 cache memory  7 nanosec</p>

<p>Mutex lock/unlock   25 nanosec</p>

<p>fetch from main memory  100 nanosec</p>

<p>send 2K bytes over 1Gbps network    20,000 nanosec</p>

<p>read 1MB sequentially from memory   250,000 nanosec</p>

<p>fetch from new disk location (seek) 8,000,000 nanosec</p>

<p>read 1MB sequentially from disk 20,000,000 nanosec</p>

<p>send packet US to Europe and back   150 milliseconds = 150,000,000 nanosec</p>

<h2 id="附录-语言的选择">附录：语言的选择</h2>

<p>第一门语言：Python。</p>

<h2 id="收获">收获</h2>

<p>&ldquo;刻意练习&rdquo;才能成为一名好的程序员。
关于如何刻意练习，待以后分析。</p>
		</div>
		
<div class="post__tags tags clearfix">
	<svg class="icon icon-tag" width="16" height="16" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><path d="m4.73135 3.3795002q0-.5597-.39604-.9557-.39604-.3961-.95577-.3961-.55974 0-.95578.3961-.39604.396-.39604.9557 0 .5598.39604.9558.39604.3961.95578.3961.55973 0 .95577-.3961.39604-.396.39604-.9558zm11.26865 6.0832q0 .5596998-.39076.9504998l-5.18548 5.196q-.41188.3908-.9610504.3908-.55974 0-.9505-.3908l-7.5511496-7.5616998q-.40132-.3907-.68119-1.0666-.27987-.6759-.27987-1.2357v-4.3934q0-.54920004.40132-.95050004.40132-.4013.9505-.4013h4.39339q.55974 0 1.23565.2799.67591.2798 1.07723.6812l7.55115 7.54060004q.39076.4118.39076.961z"/></svg>
	<ul class="tags__list">
		<li class="tags__item"><a class="tags__link" href="/tags/book/" rel="tag">BOOK</a></li>
	</ul>
</div>

	</article>
	
<div class="authorbox clearfix">
	<figure class="authorbox__avatar">
		<img alt="HuGuoDong avatar" src="/img/head.jpg" class="avatar" height="90" width="90">
	</figure>
	<div class="authorbox__header">
		<span class="authorbox__name">About HuGuoDong</span>
	</div>
	<div class="authorbox__description">
		gdong.hu[at]gmail.com
	</div>
</div>
	
<nav class="post-nav row clearfix" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
	<div class="post-nav__item post-nav__item--prev col-1-2">
		<a class="post-nav__link" href="/post/alg4/geekbang/04/" rel="prev"><span class="post-nav__caption">«Previous</span><p class="post-nav__post-title">04 | 复杂度分析（下）：浅析最好、最坏、平均、均摊时间复杂度</p></a>
	</div>
	<div class="post-nav__item post-nav__item--next col-1-2">
		<a class="post-nav__link" href="/post/alg4/geekbang/10/" rel="next"><span class="post-nav__caption">Next»</span><p class="post-nav__post-title">10 | 递归：如何用三行代码找到“最终推荐人”？</p></a>
	</div>
</nav>

	
<div class="comments">
	<div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "guodonghu" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

</div>

<aside class="sidebar" itemscope="itemscope" itemtype="http://schema.org/WPSideBar">
	
<div class="widget-search widget">
	<form class="widget-search__form" role="search" method="get" action="//google.com/search">
		<label>
			<span class="screen-reader-text">Search for:</span>
			<input class="widget-search__field" type="search" placeholder="SEARCH..." value="" name="q">
		</label>
		<input class="widget-search__submit" type="submit" value="Search">
		<input type="hidden" name="sitesearch" value="https://gdhucoder.github.io/" />
	</form>
</div>
	
<div class="widget-recent widget">
	<h4 class="widget__title">Recent Posts</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/post/golang/03/">读书笔记</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/a-book-one-day/02/">成功与运气</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/a-book-one-day/01/">清单革命</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/golang/02/">Golang not highlighting?</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/golang/01/">Go Programming Language</a></li>
		</ul>
	</div>
</div>

	
<div class="widget-categories widget">
	<h4 class="widget__title">Categories</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/categories/%e5%bd%92%e6%a1%a3">归档</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/%e6%80%9d%e8%80%83">思考</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/%e6%8a%80%e6%9c%af">技术</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/%e8%af%bb%e4%b9%a6">读书</a></li>
		</ul>
	</div>
</div>
	
	
<div class="widget-taglist widget">
	<h4 class="widget__title">Tags</h4>
	<div class="widget__content">
		<a class="widget__link widget__link--taglist" href="/tags/alg" title="alg">alg</a>
		<a class="widget__link widget__link--taglist" href="/tags/book" title="book">book</a>
		<a class="widget__link widget__link--taglist" href="/tags/books" title="books">books</a>
		<a class="widget__link widget__link--taglist" href="/tags/git" title="git">git</a>
		<a class="widget__link widget__link--taglist" href="/tags/go" title="go">go</a>
		<a class="widget__link widget__link--taglist" href="/tags/java" title="java">java</a>
		<a class="widget__link widget__link--taglist" href="/tags/latex" title="latex">latex</a>
		<a class="widget__link widget__link--taglist" href="/tags/markdown" title="markdown">markdown</a>
		<a class="widget__link widget__link--taglist" href="/tags/mathjax" title="mathjax">mathjax</a>
		<a class="widget__link widget__link--taglist" href="/tags/matplotlib" title="matplotlib">matplotlib</a>
		<a class="widget__link widget__link--taglist" href="/tags/mc" title="mc">mc</a>
		<a class="widget__link widget__link--taglist" href="/tags/mind" title="mind">mind</a>
		<a class="widget__link widget__link--taglist" href="/tags/ml" title="ml">ml</a>
		<a class="widget__link widget__link--taglist" href="/tags/planing" title="planing">planing</a>
		<a class="widget__link widget__link--taglist" href="/tags/planning" title="planning">planning</a>
		<a class="widget__link widget__link--taglist" href="/tags/python" title="python">python</a>
		<a class="widget__link widget__link--taglist" href="/tags/rddl" title="rddl">rddl</a>
		<a class="widget__link widget__link--taglist" href="/tags/rl" title="rl">rl</a>
		<a class="widget__link widget__link--taglist" href="/tags/seaborn" title="seaborn">seaborn</a>
		<a class="widget__link widget__link--taglist" href="/tags/tag" title="tag">tag</a>
		<a class="widget__link widget__link--taglist" href="/tags/tech" title="tech">tech</a>
		<a class="widget__link widget__link--taglist" href="/tags/%e5%a4%87%e4%bb%bd" title="备份">备份</a>
		<a class="widget__link widget__link--taglist" href="/tags/%e6%80%9d%e8%80%83" title="思考">思考</a>
		<a class="widget__link widget__link--taglist" href="/tags/%e6%95%b0%e6%8d%ae%e5%8f%af%e8%a7%86%e5%8c%96" title="数据可视化">数据可视化</a>
		<a class="widget__link widget__link--taglist" href="/tags/%e7%ae%97%e6%b3%95" title="算法">算法</a>
		<a class="widget__link widget__link--taglist" href="/tags/%e8%af%ad%e8%a8%80" title="语言">语言</a>
	</div>
</div>
</aside>
	</div>
		<footer class="footer" itemscope="itemscope" itemtype="http://schema.org/WPFooter">
			<div class="container container-inner">
				<p class="footer__copyright">&copy; 2019 程序员的自我修养. <span class="footer__copyright-credits">Generated with <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/Vimux/Mainroad/" rel="nofollow noopener" target="_blank">Mainroad theme</a>.</span></p>
			</div>
		</footer>
	</div>

<script>
	var navigation = responsiveNav(".menu", {
		navClass: "menu--collapse",
	});
</script>
</body>
</html>
