<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>给自己写封信</title>
<meta name="description" content="博客">
<meta name="generator" content="Hugo 0.64.0" />
<meta property="og:title" content="给自己写封信" />
<meta property="og:description" content="[TOC]
以5年后自己的身份，给自己写一封信。告诉自己5年后，你会怎么看待自己遇到的困难，以及现在自己的坚持？" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://gdhucoder.github.io/thinking/2020-03-03-write_a_letter/" />
<meta property="article:published_time" content="2020-03-03T15:51:17+08:00" />
<meta property="article:modified_time" content="2020-03-03T15:51:17+08:00" />

<link rel="dns-prefetch" href="//fonts.googleapis.com" />
<link rel="dns-prefetch" href="//fonts.gstatic.com" />

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/agate.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
});
</script>


<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700" type="text/css" media="all" />
<link rel="stylesheet" href="/css/style.css" type="text/css" media="all" />
<script type="text/javascript" src="/js/scripts.js"></script>
<link rel="shortcut icon" href="/favicon.ico">

</head>
<body class="body body-right-sidebar mobile" itemscope="itemscope" itemtype="http://schema.org/WebPage">
	<div class="container container-outer">
		<header class="header" itemscope="itemscope" itemtype="http://schema.org/WPHeader">
			<div class="container container-inner clearfix">
				<div class="logo" role="banner" itemscope="itemscope" itemtype="http://schema.org/Brand">
					<a class="logo__link" href="/" title="CoderPunk" rel="home">
						<h1 class="logo__title">CoderPunk</h1>
						<h2 class="logo__tagline">A Programmer&#39;s self-cultivation</h2>
					</a>
				</div>
			</div>
			
<nav class="menu" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
	<ul class="menu__list">
		<li class="menu__item "><a class="menu__link" href="/post">技术文章</a></li>
		<li class="menu__item "><a class="menu__link" href="/reading">读书</a></li>
		<li class="menu__item "><a class="menu__link" href="/thinking">思考</a></li>
		<li class="menu__item "><a class="menu__link" href="/about">关于我</a></li>
		<li class="menu__item "><a class="menu__link" href="https://github.com/gdhucoder">TOMYGIT</a></li>
	</ul>
</nav>

		</header>
		<div class="wrapper clearfix">

<div class="main-content content" role="main" itemprop="mainContentOfPage">
	<article class="post">
		<header class="post__header clearfix">
			<h1 class="post__title">给自己写封信</h1>
			<p class="post__meta meta">
				<svg class="icon icon-time" height="14" viewBox="0 0 16 16" width="14" xmlns="http://www.w3.org/2000/svg"><path d="m8-.0000003c-4.4 0-8 3.6-8 8 0 4.4000003 3.6 8.0000003 8 8.0000003 4.4 0 8-3.6 8-8.0000003 0-4.4-3.6-8-8-8zm0 14.4000003c-3.52 0-6.4-2.88-6.4-6.4000003 0-3.52 2.88-6.4 6.4-6.4 3.52 0 6.4 2.88 6.4 6.4 0 3.5200003-2.88 6.4000003-6.4 6.4000003zm.4-10.4000003h-1.2v4.8l4.16 2.5600003.64-1.04-3.6-2.1600003z"/></svg>
				<time class="post__meta-date" datetime="2020-03-03T15:51:17">March 03, 2020</time>
				<span class="post__meta-categories meta-categories">
					<svg class="icon icon-category" height="16" viewBox="0 0 16 16" width="16" xmlns="http://www.w3.org/2000/svg"><path d="m7 2l1 2h8v11h-16v-13z"/></svg>
					<a class="meta-categories__link" href="/categories/%e6%80%9d%e8%80%83" rel="category">思考</a>, <a class="meta-categories__link" href="/categories/%e5%bd%92%e6%a1%a3" rel="category">归档</a></span>
			</p>
		</header>
		<div class="post__content clearfix">
			
<aside>
    <header>
    <h2>给自己写封信</h2>
    </header>
    <nav id="TableOfContents">
  <ul>
    <li><a href="#给2015年的我">给2015年的我</a></li>
    <li><a href="#给2020年的我">给2020年的我</a></li>
  </ul>
</nav>
</aside>

			<p>[TOC]</p>
<p>以5年后自己的身份，给自己写一封信。告诉自己5年后，你会怎么看待自己遇到的困难，以及现在自己的坚持？</p>
<h1 id="2025-2020-2015">2025 2020 2015</h1>
<p>5年后就是2025年了，未来我暂时看不了那么远。先想想现在的自己怎么看看5年前的自己吧。</p>
<h2 id="给2015年的我">给2015年的我</h2>
<p>2015年的国栋，你好！</p>
<p>2015年初你又一次考研失败。在去考试前你就准备好放弃了。不想以后留在北京了。在复习的时候就常常想，除了北京哪里适合生活。深圳的房子哪里比较便宜。</p>
<p>你把你的想法和娃娃一说，一拍即合。她又一次跟你走了。现在的我不记得娃娃那时是否真的愿意和你走。一方面她吐槽着她的工资低，另一方面也难得能遇到自己一生的导师-韩老师。</p>
<p>在临走前，考虑到来深圳需要钱，你厚着脸皮去找老王要最后一个月的工资。老王见到你挺生气的，骂骂咧咧，现在的我还记得那时他说过“他妈的”这个词，还说公司太小留不住你。要不是老秦拦着，早就起诉你了。临走前，老王还是把钱打了过来。</p>
<p>一直到现在脑中还有个让我一直后怕的画面。有次你和鞠伟去参加项目评审。评审前，你把项目评审费装到了信封里，一个信封好像是500块还是1000块。在评审过程中，发现了不能提前给评审费。现在还记得有位专家看到评审费的不屑。在开会过程中，由于你把流程搞错了，要去专家们面前把评审费的信封一个个要回来。这个糗事一直记到现在，深夜中也会常在脑海中出现。它我经常的噩梦。</p>
<p>2015年的你有什么困难呢？重新开始找工作和找到新工作后留下来。</p>
<p>来到深圳要重新开始，找份工作。你选择了参加一个培训班，培训班上你学的并不好。凭着厚脸皮，求着人家招聘的人要你。入职之后，面临着留下来的问题。你告诉自己要在这家工作干至少5年。17年的时候你就考研离开了老东家。也不算没坚持吧，还是在原来的方向上，只不过学历上想更上一步。</p>
<p>其他的一些糟心事呢？能记得的有：找房子、和房东干架、看房子、装修和搬家。这些你都没操什么心，都主要是娃娃操持的。你想着你现在工作刚开始，主要精力要放在学习和工作上。一直都是这样。</p>
<p>日子不是一天一天过来了么，现在已经2020年了。现在的我想对2015年的你说，得80分吧。无论怎样日子还要过下去。那时的你一心在工作上，也没有时间和心思去看看北京的名胜古迹，体验一下这个城市。希望现在的我在生活上更用点心吧，毕竟学业工作不是生活的全部。</p>
<h2 id="给2020年的我">给2020年的我</h2>
<p>国栋，2025年了，现在的我想对你说：</p>
<p>我知道2020年是你研究生该毕业的一年。不管2020年你是否能毕业，我都希望你过的健康和快乐。如果今年或者明年你能毕业，现在的我至少是研究生学历了。如果是的话，谢谢你当年的坚持。如果退学了，也可以接受，尝试过了知道你不适合搞科研，咱就不搞了。</p>
<p>我知道遇到困难时想放弃或者自暴自弃都是人很正常的反应。但请务必保持健康向上的态度。</p>
<p>心情不好时，不要吃垃圾食品，不要放纵自己。这些对你的健康和问题的解决没有任何帮助。</p>
<p>暂时不开心，心累就停下来歇歇，歇好了要记得继续上路。不能光在地下打滚儿。</p>
<p>我要感谢你一直以来都坚持早起学习。由于这个好习惯，2025年的我补上了专业上的不足。</p>
<p>2020年的困难只是暂时的，由于接下来你的坚持和努力，以后的路我们会越走越好。</p>
<p>同时，你也没有忘记欣赏生活中的美好。</p>
<p>请务必善待爱你的人和你爱的人，善待你的身体。坚持学习，投资好自己。2025年的我以你为骄傲。因为你的坚持，成就了现在的我。</p>
		</div>
		
<div class="post__tags tags clearfix">
	<svg class="icon icon-tag" width="16" height="16" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><path d="m4.73135 3.3795002q0-.5597-.39604-.9557-.39604-.3961-.95577-.3961-.55974 0-.95578.3961-.39604.396-.39604.9557 0 .5598.39604.9558.39604.3961.95578.3961.55973 0 .95577-.3961.39604-.396.39604-.9558zm11.26865 6.0832q0 .5596998-.39076.9504998l-5.18548 5.196q-.41188.3908-.9610504.3908-.55974 0-.9505-.3908l-7.5511496-7.5616998q-.40132-.3907-.68119-1.0666-.27987-.6759-.27987-1.2357v-4.3934q0-.54920004.40132-.95050004.40132-.4013.9505-.4013h4.39339q.55974 0 1.23565.2799.67591.2798 1.07723.6812l7.55115 7.54060004q.39076.4118.39076.961z"/></svg>
	<ul class="tags__list">
		<li class="tags__item"><a class="tags__link" href="/tags/%E5%86%99%E4%BD%9C/" rel="tag">写作</a></li>
	</ul>
</div>

	</article>
	
<div class="authorbox clearfix">
	<figure class="authorbox__avatar">
		<img alt="HuGuoDong avatar" src="/img/head.jpg" class="avatar" height="90" width="90">
	</figure>
	<div class="authorbox__header">
		<span class="authorbox__name">About HuGuoDong</span>
	</div>
	<div class="authorbox__description">
		gdong.hu[at]gmail.com
	</div>
</div>
	
<nav class="post-nav row clearfix" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
	<div class="post-nav__item post-nav__item--prev col-1-2">
		<a class="post-nav__link" href="/thinking/2020-03-01-high-light-spot/" rel="prev"><span class="post-nav__caption">«Previous</span><p class="post-nav__post-title">How to be productive?</p></a>
	</div>
	<div class="post-nav__item post-nav__item--next col-1-2">
		<a class="post-nav__link" href="/thinking/2020-03-15-summary/" rel="next"><span class="post-nav__caption">Next»</span><p class="post-nav__post-title">一周总结</p></a>
	</div>
</nav>

	
<div class="comments">
	<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "guodonghu" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

</div>

<aside class="sidebar" itemscope="itemscope" itemtype="http://schema.org/WPSideBar">
	
<div class="widget-search widget">
	<form class="widget-search__form" role="search" method="get" action="//google.com/search">
		<label>
			<span class="screen-reader-text">Search for:</span>
			<input class="widget-search__field" type="search" placeholder="SEARCH..." value="" name="q">
		</label>
		<input class="widget-search__submit" type="submit" value="Search">
		<input type="hidden" name="sitesearch" value="https://gdhucoder.github.io/" />
	</form>
</div>
	
<div class="widget-recent widget">
	<h4 class="widget__title">Recent Posts</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/thinking/2020-05-29-thought/">关于工作</a></li>
			<li class="widget__item"><a class="widget__link" href="/thinking/2020-04-25-graphical-card/">linux查看硬件信息</a></li>
			<li class="widget__item"><a class="widget__link" href="/thinking/2020-04-24-kruskal/">如何建立gazebo world model</a></li>
			<li class="widget__item"><a class="widget__link" href="/thinking/2020-03-24-gazebo/">如何建立gazebo world model</a></li>
			<li class="widget__item"><a class="widget__link" href="/thinking/2020-03-15-goodmemories/">几张好照片</a></li>
		</ul>
	</div>
</div>

	
<div class="widget-categories widget">
	<h4 class="widget__title">Categories</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/categories/%e5%bd%92%e6%a1%a3">归档</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/%e6%80%9d%e8%80%83">思考</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/%e6%8a%80%e6%9c%af">技术</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/%e8%af%bb%e4%b9%a6">读书</a></li>
		</ul>
	</div>
</div>
	
	
<div class="widget-taglist widget">
	<h4 class="widget__title">Tags</h4>
	<div class="widget__content">
		<a class="widget__link widget__link--taglist" href="/tags/alg" title="alg">alg</a>
		<a class="widget__link widget__link--taglist" href="/tags/arts" title="arts">arts</a>
		<a class="widget__link widget__link--taglist" href="/tags/book" title="book">book</a>
		<a class="widget__link widget__link--taglist" href="/tags/books" title="books">books</a>
		<a class="widget__link widget__link--taglist" href="/tags/designpattern" title="designpattern">designpattern</a>
		<a class="widget__link widget__link--taglist" href="/tags/docker" title="docker">docker</a>
		<a class="widget__link widget__link--taglist" href="/tags/git" title="git">git</a>
		<a class="widget__link widget__link--taglist" href="/tags/go" title="go">go</a>
		<a class="widget__link widget__link--taglist" href="/tags/java" title="java">java</a>
		<a class="widget__link widget__link--taglist" href="/tags/latex" title="latex">latex</a>
		<a class="widget__link widget__link--taglist" href="/tags/markdown" title="markdown">markdown</a>
		<a class="widget__link widget__link--taglist" href="/tags/mathjax" title="mathjax">mathjax</a>
		<a class="widget__link widget__link--taglist" href="/tags/matplotlib" title="matplotlib">matplotlib</a>
		<a class="widget__link widget__link--taglist" href="/tags/mc" title="mc">mc</a>
		<a class="widget__link widget__link--taglist" href="/tags/mind" title="mind">mind</a>
		<a class="widget__link widget__link--taglist" href="/tags/ml" title="ml">ml</a>
		<a class="widget__link widget__link--taglist" href="/tags/planing" title="planing">planing</a>
		<a class="widget__link widget__link--taglist" href="/tags/planning" title="planning">planning</a>
		<a class="widget__link widget__link--taglist" href="/tags/python" title="python">python</a>
		<a class="widget__link widget__link--taglist" href="/tags/rddl" title="rddl">rddl</a>
		<a class="widget__link widget__link--taglist" href="/tags/rl" title="rl">rl</a>
		<a class="widget__link widget__link--taglist" href="/tags/seaborn" title="seaborn">seaborn</a>
		<a class="widget__link widget__link--taglist" href="/tags/tag" title="tag">tag</a>
		<a class="widget__link widget__link--taglist" href="/tags/tech" title="tech">tech</a>
		<a class="widget__link widget__link--taglist" href="/tags/thinking" title="thinking">thinking</a>
		<a class="widget__link widget__link--taglist" href="/tags/%e5%86%99%e4%bd%9c" title="写作">写作</a>
		<a class="widget__link widget__link--taglist" href="/tags/%e5%88%86%e4%ba%ab" title="分享">分享</a>
		<a class="widget__link widget__link--taglist" href="/tags/%e5%a4%87%e4%bb%bd" title="备份">备份</a>
		<a class="widget__link widget__link--taglist" href="/tags/%e6%80%9d%e8%80%83" title="思考">思考</a>
		<a class="widget__link widget__link--taglist" href="/tags/%e6%8a%80%e6%9c%af" title="技术">技术</a>
		<a class="widget__link widget__link--taglist" href="/tags/%e6%95%b0%e6%8d%ae%e5%8f%af%e8%a7%86%e5%8c%96" title="数据可视化">数据可视化</a>
		<a class="widget__link widget__link--taglist" href="/tags/%e7%ae%97%e6%b3%95" title="算法">算法</a>
		<a class="widget__link widget__link--taglist" href="/tags/%e8%af%ad%e8%a8%80" title="语言">语言</a>
		<a class="widget__link widget__link--taglist" href="/tags/%e8%af%bb%e4%b9%a6" title="读书">读书</a>
	</div>
</div>
</aside>
	</div>
		<footer class="footer" itemscope="itemscope" itemtype="http://schema.org/WPFooter">
			<div class="container container-inner">
				<p class="footer__copyright">&copy; 2020 CoderPunk. <span class="footer__copyright-credits">Generated with <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/Vimux/Mainroad/" rel="nofollow noopener" target="_blank">Mainroad theme</a>.</span></p>
			</div>
		</footer>
	</div>

<script>
	var navigation = responsiveNav(".menu", {
		navClass: "menu--collapse",
	});
</script>
</body>
</html>
